<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:width="@dimen/value_2" android:color="@color/gray">
    </stroke>
    <corners android:radius="@dimen/value_8" ></corners>
    <solid android:color="@color/white"></solid>

</shape>