<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/transparent" />

    <stroke
        android:width="@dimen/value_0.1"
        android:color="#EC880F" />


    <corners android:radius="@dimen/value_5" >
    </corners>

</shape>




