<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/app_violet" />

    <stroke
        android:width="2dp"
        android:color="@color/app_violet" />

    <corners android:radius="10dp"></corners>

</shape>
