<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/app_violet" />

    <stroke
        android:width="0dp"
        android:color="@color/transparent" />


    <corners android:radius="@dimen/value_5" >
    </corners>

</shape>
