<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/color_progress_off" />

    <corners android:radius="@dimen/value_2"></corners>

</shape>
