<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/bg_app_violet" />
            <corners android:radius="@dimen/value_2"/>
        </shape>
    </item>
</selector>