<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/value_10" />
            <solid android:color="#E5E5E5"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/value_10" />
                <solid android:color="#E5E5E5"/>
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="@dimen/value_10" />
                <solid android:color="#7AD912"/>
            </shape>
        </clip>
    </item>

</layer-list>