<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="100dp" />
    <solid android:color="@android:color/transparent" />
    <stroke android:width="@dimen/value_2"
        android:color="@color/app_violet"/>
</shape>