<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/bg_app_violet" />

            <corners android:radius="@dimen/value_2"></corners>

        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">

            <solid android:color="#AAAAAA" />

            <corners android:radius="@dimen/value_2"></corners>

        </shape>
    </item>
</selector>