<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#ffffff" />

    <stroke
        android:width="@dimen/value_0.5"
        android:color="@color/app_violet" />

    <corners android:radius="@dimen/value_5"></corners>

</shape>