<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/transparent" android:width="@dimen/value_0.5"></stroke>
    <corners android:radius="@dimen/value_5" />
    <solid android:color="@color/white"/>
</shape>