<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#00000000"
                android:centerColor="#10000000"
                android:endColor="#40000000"
                android:angle="90"
                android:dither="true"
                android:type="linear"/>
        </shape>
    </item>
</selector>