<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="@dimen/value_2l">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/value_2"
                android:color="#e3e3e3"
                android:dashGap="@dimen/value_3"
                android:dashWidth="@dimen/value_6" />
        </shape>
    </item>
</layer-list>
