<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="labels_text_size">14sp</dimen>
    <!--<dimen name="fab_size_normal">56dp</dimen>-->
    <!--<dimen name="fab_size_mini">40dp</dimen>-->
    <dimen name="fab_shadow_size">12dp</dimen>

    <dimen name="fab_scroll_threshold">4dp</dimen>
    <dimen name="fab_elevation_lollipop">8dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="value_m_20">-20dp</dimen>
    <dimen name="value_m_10">-10dp</dimen>
    <dimen name="value_2l">-2dp</dimen>
    <dimen name="value_4l">-4dp</dimen>
    <dimen name="value_6l">-6dp</dimen>
    <dimen name="value_0.1">0.1dp</dimen>
    <dimen name="value_0.5">0.5dp</dimen>
    <dimen name="value_1">1dp</dimen>
    <dimen name="value_2">2dp</dimen>
    <dimen name="value_3">3dp</dimen>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_6">6dp</dimen>
    <dimen name="value_7">7dp</dimen>
    <dimen name="value_8">8dp</dimen>
    <dimen name="value_9">9dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="value_11">11dp</dimen>
    <dimen name="value_12">12dp</dimen>
    <dimen name="value_13">13dp</dimen>
    <dimen name="value_14">14dp</dimen>
    <dimen name="value_15">15dp</dimen>
    <dimen name="value_16">16dp</dimen>
    <dimen name="value_17">17dp</dimen>
    <dimen name="value_18">18dp</dimen>
    <dimen name="value_19">19dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_21">21dp</dimen>
    <dimen name="value_22">22dp</dimen>
    <dimen name="value_23">23dp</dimen>
    <dimen name="value_24">24dp</dimen>
    <dimen name="value_25">25dp</dimen>
    <dimen name="value_26">26dp</dimen>
    <dimen name="value_27">27dp</dimen>
    <dimen name="value_28">28dp</dimen>
    <dimen name="value_29">29dp</dimen>
    <dimen name="value_30">30dp</dimen>
    <dimen name="value_31">31dp</dimen>
    <dimen name="value_32">32dp</dimen>
    <dimen name="value_33">33dp</dimen>
    <dimen name="value_34">34dp</dimen>
    <dimen name="value_35">35dp</dimen>
    <dimen name="value_36">36dp</dimen>
    <dimen name="value_37">37dp</dimen>
    <dimen name="value_38">38dp</dimen>
    <dimen name="value_39">39dp</dimen>
    <dimen name="value_40">40dp</dimen>
    <dimen name="value_41">41dp</dimen>
    <dimen name="value_42">42dp</dimen>
    <dimen name="value_43">43dp</dimen>
    <dimen name="value_44">44dp</dimen>
    <dimen name="value_45">45dp</dimen>
    <dimen name="value_46">46dp</dimen>
    <dimen name="value_47">47dp</dimen>
    <dimen name="value_48">48dp</dimen>
    <dimen name="value_49">49dp</dimen>
    <dimen name="value_50">50dp</dimen>
    <dimen name="value_51">51dp</dimen>
    <dimen name="value_52">52dp</dimen>
    <dimen name="value_53">53dp</dimen>
    <dimen name="value_54">54dp</dimen>
    <dimen name="value_55">55dp</dimen>
    <dimen name="value_56">56dp</dimen>
    <dimen name="value_57">57dp</dimen>
    <dimen name="value_58">58dp</dimen>
    <dimen name="value_59">59dp</dimen>
    <dimen name="value_60">60dp</dimen>
    <dimen name="value_61">61dp</dimen>
    <dimen name="value_62">62dp</dimen>
    <dimen name="value_63">63dp</dimen>
    <dimen name="value_64">64dp</dimen>
    <dimen name="value_65">65dp</dimen>
    <dimen name="value_66">66dp</dimen>
    <dimen name="value_67">67dp</dimen>
    <dimen name="value_68">68dp</dimen>
    <dimen name="value_69">69dp</dimen>
    <dimen name="value_70">70dp</dimen>
    <dimen name="value_71">71dp</dimen>
    <dimen name="value_72">72dp</dimen>
    <dimen name="value_73">73dp</dimen>
    <dimen name="value_74">74dp</dimen>
    <dimen name="value_75">75dp</dimen>
    <dimen name="value_76">76dp</dimen>
    <dimen name="value_77">77dp</dimen>
    <dimen name="value_78">78dp</dimen>
    <dimen name="value_79">79dp</dimen>
    <dimen name="value_80">80dp</dimen>
    <dimen name="value_81">81dp</dimen>
    <dimen name="value_82">82dp</dimen>
    <dimen name="value_83">83dp</dimen>
    <dimen name="value_84">84dp</dimen>
    <dimen name="value_85">85dp</dimen>
    <dimen name="value_86">86dp</dimen>
    <dimen name="value_87">87dp</dimen>
    <dimen name="value_88">88dp</dimen>
    <dimen name="value_89">89dp</dimen>
    <dimen name="value_90">90dp</dimen>
    <dimen name="value_91">91dp</dimen>
    <dimen name="value_92">92dp</dimen>
    <dimen name="value_93">93dp</dimen>
    <dimen name="value_94">94dp</dimen>
    <dimen name="value_95">95dp</dimen>
    <dimen name="value_96">96dp</dimen>
    <dimen name="value_97">97dp</dimen>
    <dimen name="value_98">98dp</dimen>
    <dimen name="value_99">99dp</dimen>
    <dimen name="value_100">100dp</dimen>
    <dimen name="value_101">101dp</dimen>
    <dimen name="value_102">102dp</dimen>
    <dimen name="value_103">103dp</dimen>
    <dimen name="value_104">104dp</dimen>
    <dimen name="value_105">105dp</dimen>
    <dimen name="value_106">106dp</dimen>
    <dimen name="value_107">107dp</dimen>
    <dimen name="value_108">108dp</dimen>
    <dimen name="value_109">109dp</dimen>
    <dimen name="value_110">110dp</dimen>
    <dimen name="value_111">111dp</dimen>
    <dimen name="value_112">112dp</dimen>
    <dimen name="value_113">113dp</dimen>
    <dimen name="value_114">114dp</dimen>
    <dimen name="value_115">115dp</dimen>
    <dimen name="value_116">116dp</dimen>
    <dimen name="value_117">117dp</dimen>
    <dimen name="value_118">118dp</dimen>
    <dimen name="value_119">119dp</dimen>
    <dimen name="value_120">120dp</dimen>
    <dimen name="value_121">121dp</dimen>
    <dimen name="value_122">122dp</dimen>
    <dimen name="value_123">123dp</dimen>
    <dimen name="value_124">124dp</dimen>
    <dimen name="value_125">125dp</dimen>
    <dimen name="value_126">126dp</dimen>
    <dimen name="value_127">127dp</dimen>
    <dimen name="value_128">128dp</dimen>
    <dimen name="value_129">129dp</dimen>
    <dimen name="value_130">130dp</dimen>
    <dimen name="value_131">131dp</dimen>
    <dimen name="value_132">132dp</dimen>
    <dimen name="value_133">133dp</dimen>
    <dimen name="value_134">134dp</dimen>
    <dimen name="value_135">135dp</dimen>
    <dimen name="value_136">136dp</dimen>
    <dimen name="value_137">137dp</dimen>
    <dimen name="value_138">138dp</dimen>
    <dimen name="value_139">139dp</dimen>
    <dimen name="value_140">140dp</dimen>
    <dimen name="value_141">141dp</dimen>
    <dimen name="value_142">142dp</dimen>
    <dimen name="value_143">143dp</dimen>
    <dimen name="value_144">144dp</dimen>
    <dimen name="value_145">145dp</dimen>
    <dimen name="value_146">146dp</dimen>
    <dimen name="value_147">147dp</dimen>
    <dimen name="value_148">148dp</dimen>
    <dimen name="value_149">149dp</dimen>
    <dimen name="value_150">150dp</dimen>
    <dimen name="value_151">151dp</dimen>
    <dimen name="value_152">152dp</dimen>
    <dimen name="value_153">153dp</dimen>
    <dimen name="value_154">154dp</dimen>
    <dimen name="value_155">155dp</dimen>
    <dimen name="value_156">156dp</dimen>
    <dimen name="value_157">157dp</dimen>
    <dimen name="value_158">158dp</dimen>
    <dimen name="value_159">159dp</dimen>
    <dimen name="value_160">160dp</dimen>
    <dimen name="value_161">161dp</dimen>
    <dimen name="value_162">162dp</dimen>
    <dimen name="value_163">163dp</dimen>
    <dimen name="value_164">164dp</dimen>
    <dimen name="value_165">165dp</dimen>
    <dimen name="value_166">166dp</dimen>
    <dimen name="value_167">167dp</dimen>
    <dimen name="value_168">168dp</dimen>
    <dimen name="value_169">169dp</dimen>
    <dimen name="value_170">170dp</dimen>
    <dimen name="value_171">171dp</dimen>
    <dimen name="value_172">172dp</dimen>
    <dimen name="value_173">173dp</dimen>
    <dimen name="value_174">174dp</dimen>
    <dimen name="value_175">175dp</dimen>
    <dimen name="value_176">176dp</dimen>
    <dimen name="value_177">177dp</dimen>
    <dimen name="value_178">178dp</dimen>
    <dimen name="value_179">179dp</dimen>
    <dimen name="value_180">180dp</dimen>
    <dimen name="value_181">181dp</dimen>
    <dimen name="value_182">182dp</dimen>
    <dimen name="value_183">183dp</dimen>
    <dimen name="value_184">184dp</dimen>
    <dimen name="value_185">185dp</dimen>
    <dimen name="value_186">186dp</dimen>
    <dimen name="value_187">187dp</dimen>
    <dimen name="value_188">188dp</dimen>
    <dimen name="value_189">189dp</dimen>
    <dimen name="value_190">190dp</dimen>
    <dimen name="value_191">191dp</dimen>
    <dimen name="value_192">192dp</dimen>
    <dimen name="value_193">193dp</dimen>
    <dimen name="value_194">194dp</dimen>
    <dimen name="value_195">195dp</dimen>
    <dimen name="value_196">196dp</dimen>
    <dimen name="value_197">197dp</dimen>
    <dimen name="value_198">198dp</dimen>
    <dimen name="value_199">199dp</dimen>
    <dimen name="value_200">200dp</dimen>
    <dimen name="value_201">201dp</dimen>
    <dimen name="value_202">202dp</dimen>
    <dimen name="value_203">203dp</dimen>
    <dimen name="value_204">204dp</dimen>
    <dimen name="value_205">205dp</dimen>
    <dimen name="value_206">206dp</dimen>
    <dimen name="value_207">207dp</dimen>
    <dimen name="value_208">208dp</dimen>
    <dimen name="value_209">209dp</dimen>
    <dimen name="value_210">210dp</dimen>
    <dimen name="value_211">211dp</dimen>
    <dimen name="value_212">212dp</dimen>
    <dimen name="value_213">213dp</dimen>
    <dimen name="value_214">214dp</dimen>
    <dimen name="value_215">215dp</dimen>
    <dimen name="value_216">216dp</dimen>
    <dimen name="value_217">217dp</dimen>
    <dimen name="value_218">218dp</dimen>
    <dimen name="value_219">219dp</dimen>
    <dimen name="value_220">220dp</dimen>
    <dimen name="value_221">221dp</dimen>
    <dimen name="value_222">222dp</dimen>
    <dimen name="value_223">223dp</dimen>
    <dimen name="value_224">224dp</dimen>
    <dimen name="value_225">225dp</dimen>
    <dimen name="value_226">226dp</dimen>
    <dimen name="value_227">227dp</dimen>
    <dimen name="value_228">228dp</dimen>
    <dimen name="value_229">229dp</dimen>
    <dimen name="value_230">230dp</dimen>
    <dimen name="value_231">231dp</dimen>
    <dimen name="value_232">232dp</dimen>
    <dimen name="value_233">233dp</dimen>
    <dimen name="value_234">234dp</dimen>
    <dimen name="value_235">235dp</dimen>
    <dimen name="value_236">236dp</dimen>
    <dimen name="value_237">237dp</dimen>
    <dimen name="value_238">238dp</dimen>
    <dimen name="value_239">239dp</dimen>
    <dimen name="value_240">240dp</dimen>
    <dimen name="value_241">241dp</dimen>
    <dimen name="value_242">242dp</dimen>
    <dimen name="value_243">243dp</dimen>
    <dimen name="value_244">244dp</dimen>
    <dimen name="value_245">245dp</dimen>
    <dimen name="value_246">246dp</dimen>
    <dimen name="value_247">247dp</dimen>
    <dimen name="value_248">248dp</dimen>
    <dimen name="value_249">249dp</dimen>
    <dimen name="value_250">250dp</dimen>
    <dimen name="value_251">251dp</dimen>
    <dimen name="value_252">252dp</dimen>
    <dimen name="value_253">253dp</dimen>
    <dimen name="value_254">254dp</dimen>
    <dimen name="value_255">255dp</dimen>
    <dimen name="value_256">256dp</dimen>
    <dimen name="value_257">257dp</dimen>
    <dimen name="value_258">258dp</dimen>
    <dimen name="value_259">259dp</dimen>
    <dimen name="value_260">260dp</dimen>
    <dimen name="value_261">261dp</dimen>
    <dimen name="value_262">262dp</dimen>
    <dimen name="value_263">263dp</dimen>
    <dimen name="value_264">264dp</dimen>
    <dimen name="value_265">265dp</dimen>
    <dimen name="value_266">266dp</dimen>
    <dimen name="value_267">267dp</dimen>
    <dimen name="value_268">268dp</dimen>
    <dimen name="value_269">269dp</dimen>
    <dimen name="value_270">270dp</dimen>
    <dimen name="value_271">271dp</dimen>
    <dimen name="value_272">272dp</dimen>
    <dimen name="value_273">273dp</dimen>
    <dimen name="value_274">274dp</dimen>
    <dimen name="value_275">275dp</dimen>
    <dimen name="value_276">276dp</dimen>
    <dimen name="value_277">277dp</dimen>
    <dimen name="value_278">278dp</dimen>
    <dimen name="value_279">279dp</dimen>
    <dimen name="value_280">280dp</dimen>
    <dimen name="value_281">281dp</dimen>
    <dimen name="value_282">282dp</dimen>
    <dimen name="value_283">283dp</dimen>
    <dimen name="value_284">284dp</dimen>
    <dimen name="value_285">285dp</dimen>
    <dimen name="value_286">286dp</dimen>
    <dimen name="value_287">287dp</dimen>
    <dimen name="value_288">288dp</dimen>
    <dimen name="value_289">289dp</dimen>
    <dimen name="value_290">290dp</dimen>
    <dimen name="value_291">291dp</dimen>
    <dimen name="value_292">292dp</dimen>
    <dimen name="value_293">293dp</dimen>
    <dimen name="value_294">294dp</dimen>
    <dimen name="value_295">295dp</dimen>
    <dimen name="value_296">296dp</dimen>
    <dimen name="value_297">297dp</dimen>
    <dimen name="value_298">298dp</dimen>
    <dimen name="value_299">299dp</dimen>
    <dimen name="value_300">300dp</dimen>
    <dimen name="value_301">301dp</dimen>
    <dimen name="value_302">302dp</dimen>
    <dimen name="value_303">303dp</dimen>
    <dimen name="value_304">304dp</dimen>
    <dimen name="value_305">305dp</dimen>
    <dimen name="value_306">306dp</dimen>
    <dimen name="value_307">307dp</dimen>
    <dimen name="value_308">308dp</dimen>
    <dimen name="value_309">309dp</dimen>
    <dimen name="value_310">310dp</dimen>
    <dimen name="value_311">311dp</dimen>
    <dimen name="value_312">312dp</dimen>
    <dimen name="value_313">313dp</dimen>
    <dimen name="value_314">314dp</dimen>
    <dimen name="value_315">315dp</dimen>
    <dimen name="value_316">316dp</dimen>
    <dimen name="value_317">317dp</dimen>
    <dimen name="value_318">318dp</dimen>
    <dimen name="value_319">319dp</dimen>
    <dimen name="value_320">320dp</dimen>
    <dimen name="value_321">321dp</dimen>
    <dimen name="value_322">322dp</dimen>
    <dimen name="value_323">323dp</dimen>
    <dimen name="value_324">324dp</dimen>
    <dimen name="value_325">325dp</dimen>
    <dimen name="value_326">326dp</dimen>
    <dimen name="value_327">327dp</dimen>
    <dimen name="value_328">328dp</dimen>
    <dimen name="value_329">329dp</dimen>
    <dimen name="value_330">330dp</dimen>
    <dimen name="value_331">331dp</dimen>
    <dimen name="value_332">332dp</dimen>
    <dimen name="value_333">333dp</dimen>
    <dimen name="value_334">334dp</dimen>
    <dimen name="value_335">335dp</dimen>
    <dimen name="value_336">336dp</dimen>
    <dimen name="value_337">337dp</dimen>
    <dimen name="value_338">338dp</dimen>
    <dimen name="value_339">339dp</dimen>
    <dimen name="value_340">340dp</dimen>
    <dimen name="value_341">341dp</dimen>
    <dimen name="value_342">342dp</dimen>
    <dimen name="value_343">343dp</dimen>
    <dimen name="value_344">344dp</dimen>
    <dimen name="value_345">345dp</dimen>
    <dimen name="value_346">346dp</dimen>
    <dimen name="value_347">347dp</dimen>
    <dimen name="value_348">348dp</dimen>
    <dimen name="value_349">349dp</dimen>
    <dimen name="value_350">350dp</dimen>
    <dimen name="value_351">351dp</dimen>
    <dimen name="value_352">352dp</dimen>
    <dimen name="value_353">353dp</dimen>
    <dimen name="value_354">354dp</dimen>
    <dimen name="value_355">355dp</dimen>
    <dimen name="value_356">356dp</dimen>
    <dimen name="value_357">357dp</dimen>
    <dimen name="value_358">358dp</dimen>
    <dimen name="value_359">359dp</dimen>
    <dimen name="value_360">360dp</dimen>
    <dimen name="value_361">361dp</dimen>
    <dimen name="value_362">362dp</dimen>
    <dimen name="value_363">363dp</dimen>
    <dimen name="value_364">364dp</dimen>
    <dimen name="value_365">365dp</dimen>
    <dimen name="value_366">366dp</dimen>
    <dimen name="value_367">367dp</dimen>
    <dimen name="value_368">368dp</dimen>
    <dimen name="value_369">369dp</dimen>
    <dimen name="value_370">370dp</dimen>
    <dimen name="value_371">371dp</dimen>
    <dimen name="value_372">372dp</dimen>
    <dimen name="value_373">373dp</dimen>
    <dimen name="value_374">374dp</dimen>
    <dimen name="value_375">375dp</dimen>
    <dimen name="value_376">376dp</dimen>
    <dimen name="value_377">377dp</dimen>
    <dimen name="value_378">378dp</dimen>
    <dimen name="value_379">379dp</dimen>
    <dimen name="value_380">380dp</dimen>
    <dimen name="value_381">381dp</dimen>
    <dimen name="value_382">382dp</dimen>
    <dimen name="value_383">383dp</dimen>
    <dimen name="value_384">384dp</dimen>
    <dimen name="value_385">385dp</dimen>
    <dimen name="value_386">386dp</dimen>
    <dimen name="value_387">387dp</dimen>
    <dimen name="value_388">388dp</dimen>
    <dimen name="value_389">389dp</dimen>
    <dimen name="value_390">390dp</dimen>
    <dimen name="value_391">391dp</dimen>
    <dimen name="value_392">392dp</dimen>
    <dimen name="value_393">393dp</dimen>
    <dimen name="value_394">394dp</dimen>
    <dimen name="value_395">395dp</dimen>
    <dimen name="value_396">396dp</dimen>
    <dimen name="value_397">397dp</dimen>
    <dimen name="value_398">398dp</dimen>
    <dimen name="value_399">399dp</dimen>
    <dimen name="value_400">400dp</dimen>
    <dimen name="value_401">401dp</dimen>
    <dimen name="value_402">402dp</dimen>
    <dimen name="value_403">403dp</dimen>
    <dimen name="value_404">404dp</dimen>
    <dimen name="value_405">405dp</dimen>
    <dimen name="value_406">406dp</dimen>
    <dimen name="value_407">407dp</dimen>
    <dimen name="value_408">408dp</dimen>
    <dimen name="value_409">409dp</dimen>
    <dimen name="value_410">410dp</dimen>
    <dimen name="value_411">411dp</dimen>
    <dimen name="value_412">412dp</dimen>
    <dimen name="value_413">413dp</dimen>
    <dimen name="value_414">414dp</dimen>
    <dimen name="value_415">415dp</dimen>
    <dimen name="value_416">416dp</dimen>
    <dimen name="value_417">417dp</dimen>
    <dimen name="value_418">418dp</dimen>
    <dimen name="value_419">419dp</dimen>
    <dimen name="value_420">420dp</dimen>
    <dimen name="value_421">421dp</dimen>
    <dimen name="value_422">422dp</dimen>
    <dimen name="value_423">423dp</dimen>
    <dimen name="value_424">424dp</dimen>
    <dimen name="value_425">425dp</dimen>
    <dimen name="value_426">426dp</dimen>
    <dimen name="value_427">427dp</dimen>
    <dimen name="value_428">428dp</dimen>
    <dimen name="value_429">429dp</dimen>
    <dimen name="value_430">430dp</dimen>
    <dimen name="value_431">431dp</dimen>
    <dimen name="value_432">432dp</dimen>
    <dimen name="value_433">433dp</dimen>
    <dimen name="value_434">434dp</dimen>
    <dimen name="value_435">435dp</dimen>
    <dimen name="value_436">436dp</dimen>
    <dimen name="value_437">437dp</dimen>
    <dimen name="value_438">438dp</dimen>
    <dimen name="value_439">439dp</dimen>
    <dimen name="value_440">440dp</dimen>
    <dimen name="value_441">441dp</dimen>
    <dimen name="value_442">442dp</dimen>
    <dimen name="value_443">443dp</dimen>
    <dimen name="value_444">444dp</dimen>
    <dimen name="value_445">445dp</dimen>
    <dimen name="value_446">446dp</dimen>
    <dimen name="value_447">447dp</dimen>
    <dimen name="value_448">448dp</dimen>
    <dimen name="value_449">449dp</dimen>
    <dimen name="value_450">450dp</dimen>
    <dimen name="value_451">451dp</dimen>
    <dimen name="value_452">452dp</dimen>
    <dimen name="value_453">453dp</dimen>
    <dimen name="value_454">454dp</dimen>
    <dimen name="value_455">455dp</dimen>
    <dimen name="value_456">456dp</dimen>
    <dimen name="value_457">457dp</dimen>
    <dimen name="value_458">458dp</dimen>
    <dimen name="value_459">459dp</dimen>
    <dimen name="value_460">460dp</dimen>
    <dimen name="value_461">461dp</dimen>
    <dimen name="value_462">462dp</dimen>
    <dimen name="value_463">463dp</dimen>
    <dimen name="value_464">464dp</dimen>
    <dimen name="value_465">465dp</dimen>
    <dimen name="value_466">466dp</dimen>
    <dimen name="value_467">467dp</dimen>
    <dimen name="value_468">468dp</dimen>
    <dimen name="value_469">469dp</dimen>
    <dimen name="value_470">470dp</dimen>
    <dimen name="value_471">471dp</dimen>
    <dimen name="value_472">472dp</dimen>
    <dimen name="value_473">473dp</dimen>
    <dimen name="value_474">474dp</dimen>
    <dimen name="value_475">475dp</dimen>
    <dimen name="value_476">476dp</dimen>
    <dimen name="value_477">477dp</dimen>
    <dimen name="value_478">478dp</dimen>
    <dimen name="value_479">479dp</dimen>
    <dimen name="value_480">480dp</dimen>
    <dimen name="value_481">481dp</dimen>
    <dimen name="value_482">482dp</dimen>
    <dimen name="value_483">483dp</dimen>
    <dimen name="value_484">484dp</dimen>
    <dimen name="value_485">485dp</dimen>
    <dimen name="value_486">486dp</dimen>
    <dimen name="value_487">487dp</dimen>
    <dimen name="value_488">488dp</dimen>
    <dimen name="value_489">489dp</dimen>
    <dimen name="value_490">490dp</dimen>
    <dimen name="value_491">491dp</dimen>
    <dimen name="value_492">492dp</dimen>
    <dimen name="value_493">493dp</dimen>
    <dimen name="value_494">494dp</dimen>
    <dimen name="value_495">495dp</dimen>
    <dimen name="value_496">496dp</dimen>
    <dimen name="value_497">497dp</dimen>
    <dimen name="value_498">498dp</dimen>
    <dimen name="value_499">499dp</dimen>
    <dimen name="value_500">500dp</dimen>

    //////////////


    <dimen name="value__1">-1.0dp</dimen>
    <dimen name="value__1.5">-1.5dp</dimen>
    <dimen name="value__2">-2.0dp</dimen>
    <dimen name="value__3">-3.0dp</dimen>
    <dimen name="value__4">-4.0dp</dimen>
    <dimen name="value__5">-5.0dp</dimen>
    <dimen name="value__6">-6.0dp</dimen>
    <dimen name="value__7">-7.0dp</dimen>
    <dimen name="value__8">-8.0dp</dimen>
    <dimen name="value__9">-9.0dp</dimen>
    <dimen name="value__10">-10.0dp</dimen>
    <dimen name="value__11">-11.0dp</dimen>
    <dimen name="value__12">-12.0dp</dimen>
    <dimen name="value__13">-13.0dp</dimen>
    <dimen name="value__14">-14.0dp</dimen>
    <dimen name="value__15">-15.0dp</dimen>
    <dimen name="value__16">-16.0dp</dimen>
    <dimen name="value__17">-17.0dp</dimen>
    <dimen name="value__18">-18.0dp</dimen>
    <dimen name="value__19">-19.0dp</dimen>
    <dimen name="value__20">-20.0dp</dimen>
    <dimen name="value__21">-21.0dp</dimen>
    <dimen name="value__22">-22.0dp</dimen>
    <dimen name="value__23">-23.0dp</dimen>
    <dimen name="value__24">-24.0dp</dimen>
    <dimen name="value__25">-25.0dp</dimen>
    <dimen name="value__26">-26.0dp</dimen>
    <dimen name="value__27">-27.0dp</dimen>
    <dimen name="value__28">-28.0dp</dimen>
    <dimen name="value__29">-29.0dp</dimen>
    <dimen name="value__30">-30.0dp</dimen>
    <dimen name="value__31">-31.0dp</dimen>
    <dimen name="value__32">-32.0dp</dimen>
    <dimen name="value__33">-33.0dp</dimen>
    <dimen name="value__34">-34.0dp</dimen>
    <dimen name="value__35">-35.0dp</dimen>
    <dimen name="value__36">-36.0dp</dimen>
    <dimen name="value__37">-37.0dp</dimen>
    <dimen name="value__38">-38.0dp</dimen>
    <dimen name="value__39">-39.0dp</dimen>
    <dimen name="value__40">-40.0dp</dimen>
    <dimen name="value__41">-41.0dp</dimen>
    <dimen name="value__42">-42.0dp</dimen>
    <dimen name="value__43">-43.0dp</dimen>
    <dimen name="value__44">-44.0dp</dimen>
    <dimen name="value__45">-45.0dp</dimen>
    <dimen name="value__46">-46.0dp</dimen>
    <dimen name="value__47">-47.0dp</dimen>
    <dimen name="value__48">-48.0dp</dimen>
    <dimen name="value__49">-49.0dp</dimen>
    <dimen name="value__50">-50.0dp</dimen>
    <dimen name="value__51">-51.0dp</dimen>
    <dimen name="value__52">-52.0dp</dimen>
    <dimen name="value__53">-53.0dp</dimen>
    <dimen name="value__54">-54.0dp</dimen>
    <dimen name="value__55">-55.0dp</dimen>
    <dimen name="value__56">-56.0dp</dimen>
    <dimen name="value__57">-57.0dp</dimen>
    <dimen name="value__58">-58.0dp</dimen>
    <dimen name="value__59">-59.0dp</dimen>
    <dimen name="value__60">-60.0dp</dimen>
    <dimen name="value__61">-61.0dp</dimen>
    <dimen name="value__62">-62.0dp</dimen>
    <dimen name="value__63">-63.0dp</dimen>
    <dimen name="value__64">-64.0dp</dimen>
    <dimen name="value__65">-65.0dp</dimen>
    <dimen name="value__66">-66.0dp</dimen>
    <dimen name="value__67">-67.0dp</dimen>
    <dimen name="value__68">-68.0dp</dimen>
    <dimen name="value__69">-69.0dp</dimen>
    <dimen name="value__70">-70.0dp</dimen>
    <dimen name="value__71">-71.0dp</dimen>
    <dimen name="value__72">-72.0dp</dimen>
    <dimen name="value__73">-73.0dp</dimen>
    <dimen name="value__74">-74.0dp</dimen>
    <dimen name="value__75">-75.0dp</dimen>
    <dimen name="value__76">-76.0dp</dimen>
    <dimen name="value__77">-77.0dp</dimen>
    <dimen name="value__78">-78.0dp</dimen>
    <dimen name="value__79">-79.0dp</dimen>
    <dimen name="value__80">-80.0dp</dimen>
    <dimen name="value__81">-81.0dp</dimen>
    <dimen name="value__82">-82.0dp</dimen>
    <dimen name="value__83">-83.0dp</dimen>
    <dimen name="value__84">-84.0dp</dimen>
    <dimen name="value__85">-85.0dp</dimen>
    <dimen name="value__86">-86.0dp</dimen>
    <dimen name="value__87">-87.0dp</dimen>
    <dimen name="value__88">-88.0dp</dimen>
    <dimen name="value__89">-89.0dp</dimen>
    <dimen name="value__90">-90.0dp</dimen>
    <dimen name="value__91">-91.0dp</dimen>
    <dimen name="value__92">-92.0dp</dimen>
    <dimen name="value__93">-93.0dp</dimen>
    <dimen name="value__94">-94.0dp</dimen>
    <dimen name="value__95">-95.0dp</dimen>
    <dimen name="value__96">-96.0dp</dimen>
    <dimen name="value__97">-97.0dp</dimen>
    <dimen name="value__98">-98.0dp</dimen>
    <dimen name="value__99">-99.0dp</dimen>
    <dimen name="value__100">-100.0dp</dimen>
    <dimen name="value__101">-101.0dp</dimen>
    <dimen name="value__102">-102.0dp</dimen>
    <dimen name="value__103">-103.0dp</dimen>
    <dimen name="value__104">-104.0dp</dimen>
    <dimen name="value__105">-105.0dp</dimen>
    <dimen name="value__106">-106.0dp</dimen>
    <dimen name="value__107">-107.0dp</dimen>
    <dimen name="value__108">-108.0dp</dimen>
    <dimen name="value__109">-109.0dp</dimen>
    <dimen name="value__110">-110.0dp</dimen>
    <dimen name="value__111">-111.0dp</dimen>
    <dimen name="value__112">-112.0dp</dimen>
    <dimen name="value__113">-113.0dp</dimen>
    <dimen name="value__114">-114.0dp</dimen>
    <dimen name="value__115">-115.0dp</dimen>
    <dimen name="value__116">-116.0dp</dimen>
    <dimen name="value__117">-117.0dp</dimen>
    <dimen name="value__118">-118.0dp</dimen>
    <dimen name="value__119">-119.0dp</dimen>
    <dimen name="value__120">-120.0dp</dimen>
    <dimen name="value__121">-121.0dp</dimen>
    <dimen name="value__122">-122.0dp</dimen>
    <dimen name="value__123">-123.0dp</dimen>
    <dimen name="value__124">-124.0dp</dimen>
    <dimen name="value__125">-125.0dp</dimen>
    <dimen name="value__126">-126.0dp</dimen>
    <dimen name="value__127">-127.0dp</dimen>
    <dimen name="value__128">-128.0dp</dimen>
    <dimen name="value__129">-129.0dp</dimen>
    <dimen name="value__130">-130.0dp</dimen>
    <dimen name="value__131">-131.0dp</dimen>
    <dimen name="value__132">-132.0dp</dimen>
    <dimen name="value__133">-133.0dp</dimen>
    <dimen name="value__134">-134.0dp</dimen>
    <dimen name="value__135">-135.0dp</dimen>
    <dimen name="value__136">-136.0dp</dimen>
    <dimen name="value__137">-137.0dp</dimen>
    <dimen name="value__138">-138.0dp</dimen>
    <dimen name="value__139">-139.0dp</dimen>
    <dimen name="value__140">-140.0dp</dimen>
    <dimen name="value__141">-141.0dp</dimen>
    <dimen name="value__142">-142.0dp</dimen>
    <dimen name="value__143">-143.0dp</dimen>
    <dimen name="value__144">-144.0dp</dimen>
    <dimen name="value__145">-145.0dp</dimen>
    <dimen name="value__146">-146.0dp</dimen>
    <dimen name="value__147">-147.0dp</dimen>
    <dimen name="value__148">-148.0dp</dimen>
    <dimen name="value__149">-149.0dp</dimen>
    <dimen name="value__150">-150.0dp</dimen>
    <dimen name="value__151">-151.0dp</dimen>
    <dimen name="value__152">-152.0dp</dimen>
    <dimen name="value__153">-153.0dp</dimen>
    <dimen name="value__154">-154.0dp</dimen>
    <dimen name="value__155">-155.0dp</dimen>
    <dimen name="value__156">-156.0dp</dimen>
    <dimen name="value__157">-157.0dp</dimen>
    <dimen name="value__158">-158.0dp</dimen>
    <dimen name="value__159">-159.0dp</dimen>
    <dimen name="value__160">-160.0dp</dimen>
    <dimen name="value__161">-161.0dp</dimen>
    <dimen name="value__162">-162.0dp</dimen>
    <dimen name="value__163">-163.0dp</dimen>
    <dimen name="value__164">-164.0dp</dimen>
    <dimen name="value__165">-165.0dp</dimen>
    <dimen name="value__166">-166.0dp</dimen>
    <dimen name="value__167">-167.0dp</dimen>
    <dimen name="value__168">-168.0dp</dimen>
    <dimen name="value__169">-169.0dp</dimen>
    <dimen name="value__170">-170.0dp</dimen>
    <dimen name="value__171">-171.0dp</dimen>
    <dimen name="value__172">-172.0dp</dimen>
    <dimen name="value__173">-173.0dp</dimen>
    <dimen name="value__174">-174.0dp</dimen>
    <dimen name="value__175">-175.0dp</dimen>
    <dimen name="value__176">-176.0dp</dimen>
    <dimen name="value__177">-177.0dp</dimen>
    <dimen name="value__178">-178.0dp</dimen>
    <dimen name="value__179">-179.0dp</dimen>
    <dimen name="value__180">-180.0dp</dimen>
    <dimen name="value__181">-181.0dp</dimen>
    <dimen name="value__182">-182.0dp</dimen>
    <dimen name="value__183">-183.0dp</dimen>
    <dimen name="value__184">-184.0dp</dimen>
    <dimen name="value__185">-185.0dp</dimen>
    <dimen name="value__186">-186.0dp</dimen>
    <dimen name="value__187">-187.0dp</dimen>
    <dimen name="value__188">-188.0dp</dimen>
    <dimen name="value__189">-189.0dp</dimen>
    <dimen name="value__190">-190.0dp</dimen>
    <dimen name="value__191">-191.0dp</dimen>
    <dimen name="value__192">-192.0dp</dimen>
    <dimen name="value__193">-193.0dp</dimen>
    <dimen name="value__194">-194.0dp</dimen>
    <dimen name="value__195">-195.0dp</dimen>
    <dimen name="value__196">-196.0dp</dimen>
    <dimen name="value__197">-197.0dp</dimen>
    <dimen name="value__198">-198.0dp</dimen>
    <dimen name="value__199">-199.0dp</dimen>
    <dimen name="value__200">-200.0dp</dimen>
    <dimen name="value__201">-201.0dp</dimen>
    <dimen name="value__202">-202.0dp</dimen>
    <dimen name="value__203">-203.0dp</dimen>
    <dimen name="value__204">-204.0dp</dimen>
    <dimen name="value__205">-205.0dp</dimen>
    <dimen name="value__206">-206.0dp</dimen>
    <dimen name="value__207">-207.0dp</dimen>
    <dimen name="value__208">-208.0dp</dimen>
    <dimen name="value__209">-209.0dp</dimen>
    <dimen name="value__210">-210.0dp</dimen>
    <dimen name="value__211">-211.0dp</dimen>
    <dimen name="value__212">-212.0dp</dimen>
    <dimen name="value__213">-213.0dp</dimen>
    <dimen name="value__214">-214.0dp</dimen>
    <dimen name="value__215">-215.0dp</dimen>
    <dimen name="value__216">-216.0dp</dimen>
    <dimen name="value__217">-217.0dp</dimen>
    <dimen name="value__218">-218.0dp</dimen>
    <dimen name="value__219">-219.0dp</dimen>
    <dimen name="value__220">-220.0dp</dimen>
    <dimen name="value__221">-221.0dp</dimen>
    <dimen name="value__222">-222.0dp</dimen>
    <dimen name="value__223">-223.0dp</dimen>
    <dimen name="value__224">-224.0dp</dimen>
    <dimen name="value__225">-225.0dp</dimen>
    <dimen name="value__226">-226.0dp</dimen>
    <dimen name="value__227">-227.0dp</dimen>
    <dimen name="value__228">-228.0dp</dimen>
    <dimen name="value__229">-229.0dp</dimen>
    <dimen name="value__230">-230.0dp</dimen>
    <dimen name="value__231">-231.0dp</dimen>
    <dimen name="value__232">-232.0dp</dimen>
    <dimen name="value__233">-233.0dp</dimen>
    <dimen name="value__234">-234.0dp</dimen>
    <dimen name="value__235">-235.0dp</dimen>
    <dimen name="value__236">-236.0dp</dimen>
    <dimen name="value__237">-237.0dp</dimen>
    <dimen name="value__238">-238.0dp</dimen>
    <dimen name="value__239">-239.0dp</dimen>
    <dimen name="value__240">-240.0dp</dimen>
    <dimen name="value__241">-241.0dp</dimen>
    <dimen name="value__242">-242.0dp</dimen>
    <dimen name="value__243">-243.0dp</dimen>
    <dimen name="value__244">-244.0dp</dimen>
    <dimen name="value__245">-245.0dp</dimen>
    <dimen name="value__246">-246.0dp</dimen>
    <dimen name="value__247">-247.0dp</dimen>
    <dimen name="value__248">-248.0dp</dimen>
    <dimen name="value__249">-249.0dp</dimen>
    <dimen name="value__250">-250.0dp</dimen>
    <dimen name="value__251">-251.0dp</dimen>
    <dimen name="value__252">-252.0dp</dimen>
    <dimen name="value__253">-253.0dp</dimen>
    <dimen name="value__254">-254.0dp</dimen>
    <dimen name="value__255">-255.0dp</dimen>
    <dimen name="value__256">-256.0dp</dimen>
    <dimen name="value__257">-257.0dp</dimen>
    <dimen name="value__258">-258.0dp</dimen>
    <dimen name="value__259">-259.0dp</dimen>
    <dimen name="value__260">-260.0dp</dimen>
    <dimen name="value__261">-261.0dp</dimen>
    <dimen name="value__262">-262.0dp</dimen>
    <dimen name="value__263">-263.0dp</dimen>
    <dimen name="value__264">-264.0dp</dimen>
    <dimen name="value__265">-265.0dp</dimen>
    <dimen name="value__266">-266.0dp</dimen>
    <dimen name="value__267">-267.0dp</dimen>
    <dimen name="value__268">-268.0dp</dimen>
    <dimen name="value__269">-269.0dp</dimen>
    <dimen name="value__270">-270.0dp</dimen>
    <dimen name="value__271">-271.0dp</dimen>
    <dimen name="value__272">-272.0dp</dimen>
    <dimen name="value__273">-273.0dp</dimen>
    <dimen name="value__274">-274.0dp</dimen>
    <dimen name="value__275">-275.0dp</dimen>
    <dimen name="value__276">-276.0dp</dimen>
    <dimen name="value__277">-277.0dp</dimen>
    <dimen name="value__278">-278.0dp</dimen>
    <dimen name="value__279">-279.0dp</dimen>
    <dimen name="value__280">-280.0dp</dimen>
    <dimen name="value__281">-281.0dp</dimen>
    <dimen name="value__282">-282.0dp</dimen>
    <dimen name="value__283">-283.0dp</dimen>
    <dimen name="value__284">-284.0dp</dimen>
    <dimen name="value__285">-285.0dp</dimen>
    <dimen name="value__286">-286.0dp</dimen>
    <dimen name="value__287">-287.0dp</dimen>
    <dimen name="value__288">-288.0dp</dimen>
    <dimen name="value__289">-289.0dp</dimen>
    <dimen name="value__290">-290.0dp</dimen>
    <dimen name="value__291">-291.0dp</dimen>
    <dimen name="value__292">-292.0dp</dimen>
    <dimen name="value__293">-293.0dp</dimen>
    <dimen name="value__294">-294.0dp</dimen>
    <dimen name="value__295">-295.0dp</dimen>
    <dimen name="value__296">-296.0dp</dimen>
    <dimen name="value__297">-297.0dp</dimen>
    <dimen name="value__298">-298.0dp</dimen>
    <dimen name="value__299">-299.0dp</dimen>
    <dimen name="value__300">-300.0dp</dimen>
    <dimen name="value__301">-301.0dp</dimen>
    <dimen name="value__302">-302.0dp</dimen>
    <dimen name="value__303">-303.0dp</dimen>
    <dimen name="value__304">-304.0dp</dimen>
    <dimen name="value__305">-305.0dp</dimen>
    <dimen name="value__306">-306.0dp</dimen>
    <dimen name="value__307">-307.0dp</dimen>
    <dimen name="value__308">-308.0dp</dimen>
    <dimen name="value__309">-309.0dp</dimen>
    <dimen name="value__310">-310.0dp</dimen>
    <dimen name="value__311">-311.0dp</dimen>
    <dimen name="value__312">-312.0dp</dimen>
    <dimen name="value__313">-313.0dp</dimen>
    <dimen name="value__314">-314.0dp</dimen>
    <dimen name="value__315">-315.0dp</dimen>
    <dimen name="value__316">-316.0dp</dimen>
    <dimen name="value__317">-317.0dp</dimen>
    <dimen name="value__318">-318.0dp</dimen>
    <dimen name="value__319">-319.0dp</dimen>
    <dimen name="value__320">-320.0dp</dimen>
    <dimen name="value__321">-321.0dp</dimen>
    <dimen name="value__322">-322.0dp</dimen>
    <dimen name="value__323">-323.0dp</dimen>
    <dimen name="value__324">-324.0dp</dimen>
    <dimen name="value__325">-325.0dp</dimen>
    <dimen name="value__326">-326.0dp</dimen>
    <dimen name="value__327">-327.0dp</dimen>
    <dimen name="value__328">-328.0dp</dimen>
    <dimen name="value__329">-329.0dp</dimen>
    <dimen name="value__330">-330.0dp</dimen>
    <dimen name="value__331">-331.0dp</dimen>
    <dimen name="value__332">-332.0dp</dimen>
    <dimen name="value__333">-333.0dp</dimen>
    <dimen name="value__334">-334.0dp</dimen>
    <dimen name="value__335">-335.0dp</dimen>
    <dimen name="value__336">-336.0dp</dimen>
    <dimen name="value__337">-337.0dp</dimen>
    <dimen name="value__338">-338.0dp</dimen>
    <dimen name="value__339">-339.0dp</dimen>
    <dimen name="value__340">-340.0dp</dimen>
    <dimen name="value__341">-341.0dp</dimen>
    <dimen name="value__342">-342.0dp</dimen>
    <dimen name="value__343">-343.0dp</dimen>
    <dimen name="value__344">-344.0dp</dimen>
    <dimen name="value__345">-345.0dp</dimen>
    <dimen name="value__346">-346.0dp</dimen>
    <dimen name="value__347">-347.0dp</dimen>
    <dimen name="value__348">-348.0dp</dimen>
    <dimen name="value__349">-349.0dp</dimen>
    <dimen name="value__350">-350.0dp</dimen>
    <dimen name="value__351">-351.0dp</dimen>
    <dimen name="value__352">-352.0dp</dimen>
    <dimen name="value__353">-353.0dp</dimen>
    <dimen name="value__354">-354.0dp</dimen>
    <dimen name="value__355">-355.0dp</dimen>
    <dimen name="value__356">-356.0dp</dimen>
    <dimen name="value__357">-357.0dp</dimen>
    <dimen name="value__358">-358.0dp</dimen>
    <dimen name="value__359">-359.0dp</dimen>
    <dimen name="value__360">-360.0dp</dimen>
    <dimen name="value__361">-361.0dp</dimen>
    <dimen name="value__362">-362.0dp</dimen>
    <dimen name="value__363">-363.0dp</dimen>
    <dimen name="value__364">-364.0dp</dimen>
    <dimen name="value__365">-365.0dp</dimen>
    <dimen name="value__366">-366.0dp</dimen>
    <dimen name="value__367">-367.0dp</dimen>
    <dimen name="value__368">-368.0dp</dimen>
    <dimen name="value__369">-369.0dp</dimen>
    <dimen name="value__370">-370.0dp</dimen>
    <dimen name="value__371">-371.0dp</dimen>
    <dimen name="value__372">-372.0dp</dimen>
    <dimen name="value__373">-373.0dp</dimen>
    <dimen name="value__374">-374.0dp</dimen>
    <dimen name="value__375">-375.0dp</dimen>
    <dimen name="value__376">-376.0dp</dimen>
    <dimen name="value__377">-377.0dp</dimen>
    <dimen name="value__378">-378.0dp</dimen>
    <dimen name="value__379">-379.0dp</dimen>
    <dimen name="value__380">-380.0dp</dimen>
    <dimen name="value__381">-381.0dp</dimen>
    <dimen name="value__382">-382.0dp</dimen>
    <dimen name="value__383">-383.0dp</dimen>
    <dimen name="value__384">-384.0dp</dimen>
    <dimen name="value__385">-385.0dp</dimen>
    <dimen name="value__386">-386.0dp</dimen>
    <dimen name="value__387">-387.0dp</dimen>
    <dimen name="value__388">-388.0dp</dimen>
    <dimen name="value__389">-389.0dp</dimen>
    <dimen name="value__390">-390.0dp</dimen>
    <dimen name="value__391">-391.0dp</dimen>
    <dimen name="value__392">-392.0dp</dimen>
    <dimen name="value__393">-393.0dp</dimen>
    <dimen name="value__394">-394.0dp</dimen>
    <dimen name="value__395">-395.0dp</dimen>
    <dimen name="value__396">-396.0dp</dimen>
    <dimen name="value__397">-397.0dp</dimen>
    <dimen name="value__398">-398.0dp</dimen>
    <dimen name="value__399">-399.0dp</dimen>
    <dimen name="value__400">-400.0dp</dimen>
    <dimen name="value__401">-401.0dp</dimen>
    <dimen name="value__402">-402.0dp</dimen>
    <dimen name="value__403">-403.0dp</dimen>
    <dimen name="value__404">-404.0dp</dimen>
    <dimen name="value__405">-405.0dp</dimen>
    <dimen name="value__406">-406.0dp</dimen>
    <dimen name="value__407">-407.0dp</dimen>
    <dimen name="value__408">-408.0dp</dimen>
    <dimen name="value__409">-409.0dp</dimen>
    <dimen name="value__410">-410.0dp</dimen>
    <dimen name="value__411">-411.0dp</dimen>
    <dimen name="value__412">-412.0dp</dimen>
    <dimen name="value__413">-413.0dp</dimen>
    <dimen name="value__414">-414.0dp</dimen>
    <dimen name="value__415">-415.0dp</dimen>
    <dimen name="value__416">-416.0dp</dimen>
    <dimen name="value__417">-417.0dp</dimen>
    <dimen name="value__418">-418.0dp</dimen>
    <dimen name="value__419">-419.0dp</dimen>
    <dimen name="value__420">-420.0dp</dimen>
    <dimen name="value__421">-421.0dp</dimen>
    <dimen name="value__422">-422.0dp</dimen>
    <dimen name="value__423">-423.0dp</dimen>
    <dimen name="value__424">-424.0dp</dimen>
    <dimen name="value__425">-425.0dp</dimen>
    <dimen name="value__426">-426.0dp</dimen>
    <dimen name="value__427">-427.0dp</dimen>
    <dimen name="value__428">-428.0dp</dimen>
    <dimen name="value__429">-429.0dp</dimen>
    <dimen name="value__430">-430.0dp</dimen>
    <dimen name="value__431">-431.0dp</dimen>
    <dimen name="value__432">-432.0dp</dimen>
    <dimen name="value__433">-433.0dp</dimen>
    <dimen name="value__434">-434.0dp</dimen>
    <dimen name="value__435">-435.0dp</dimen>
    <dimen name="value__436">-436.0dp</dimen>
    <dimen name="value__437">-437.0dp</dimen>
    <dimen name="value__438">-438.0dp</dimen>
    <dimen name="value__439">-439.0dp</dimen>
    <dimen name="value__440">-440.0dp</dimen>
    <dimen name="value__441">-441.0dp</dimen>
    <dimen name="value__442">-442.0dp</dimen>
    <dimen name="value__443">-443.0dp</dimen>
    <dimen name="value__444">-444.0dp</dimen>
    <dimen name="value__445">-445.0dp</dimen>
    <dimen name="value__446">-446.0dp</dimen>
    <dimen name="value__447">-447.0dp</dimen>
    <dimen name="value__448">-448.0dp</dimen>
    <dimen name="value__449">-449.0dp</dimen>
    <dimen name="value__450">-450.0dp</dimen>
    <dimen name="value__451">-451.0dp</dimen>
    <dimen name="value__452">-452.0dp</dimen>
    <dimen name="value__453">-453.0dp</dimen>
    <dimen name="value__454">-454.0dp</dimen>
    <dimen name="value__455">-455.0dp</dimen>
    <dimen name="value__456">-456.0dp</dimen>
    <dimen name="value__457">-457.0dp</dimen>
    <dimen name="value__458">-458.0dp</dimen>
    <dimen name="value__459">-459.0dp</dimen>
    <dimen name="value__460">-460.0dp</dimen>
    <dimen name="value__461">-461.0dp</dimen>
    <dimen name="value__462">-462.0dp</dimen>
    <dimen name="value__463">-463.0dp</dimen>
    <dimen name="value__464">-464.0dp</dimen>
    <dimen name="value__465">-465.0dp</dimen>
    <dimen name="value__466">-466.0dp</dimen>
    <dimen name="value__467">-467.0dp</dimen>
    <dimen name="value__468">-468.0dp</dimen>
    <dimen name="value__469">-469.0dp</dimen>
    <dimen name="value__470">-470.0dp</dimen>
    <dimen name="value__471">-471.0dp</dimen>
    <dimen name="value__472">-472.0dp</dimen>
    <dimen name="value__473">-473.0dp</dimen>
    <dimen name="value__474">-474.0dp</dimen>
    <dimen name="value__475">-475.0dp</dimen>
    <dimen name="value__476">-476.0dp</dimen>
    <dimen name="value__477">-477.0dp</dimen>
    <dimen name="value__478">-478.0dp</dimen>
    <dimen name="value__479">-479.0dp</dimen>
    <dimen name="value__480">-480.0dp</dimen>
    <dimen name="value__481">-481.0dp</dimen>
    <dimen name="value__482">-482.0dp</dimen>
    <dimen name="value__483">-483.0dp</dimen>
    <dimen name="value__484">-484.0dp</dimen>
    <dimen name="value__485">-485.0dp</dimen>
    <dimen name="value__486">-486.0dp</dimen>
    <dimen name="value__487">-487.0dp</dimen>
    <dimen name="value__488">-488.0dp</dimen>
    <dimen name="value__489">-489.0dp</dimen>
    <dimen name="value__490">-490.0dp</dimen>
    <dimen name="value__491">-491.0dp</dimen>
    <dimen name="value__492">-492.0dp</dimen>
    <dimen name="value__493">-493.0dp</dimen>
    <dimen name="value__494">-494.0dp</dimen>
    <dimen name="value__495">-495.0dp</dimen>
    <dimen name="value__496">-496.0dp</dimen>
    <dimen name="value__497">-497.0dp</dimen>
    <dimen name="value__498">-498.0dp</dimen>
    <dimen name="value__499">-499.0dp</dimen>
    <dimen name="value__500">-500.0dp</dimen>
</resources>