<resources>
    <string name="app_name">Lixi</string>

    <!--Begin New language -->
    <!--Home Bottom navigation-->
    <string name="home_menu_title_deli">Order</string>
    <string name="home_menu_title_home">Voucher</string>
    <string name="home_menu_title_history">Transaction</string>
    <string name="home_menu_title_shop">Gift</string>
    <string name="home_menu_title_user_info">Profile</string>

    <string name="login_quote">\"Tích lũy nhỏ, hưởng lợi to\"</string>
    <string name="login_commit_content">We will not use your information \n for any other purpose.</string>
    <string name="login_term_and_policy"><u>Term &amp; Policy</u></string>
    <string name="login_phone_login">Login with Phone Number</string>
    <string name="login_facebook_login">Login by Facebook</string>
    <string name="login_logout">Logout</string>
    <string name="login_other_option">Another choice</string>
    <string name="login_hint_phone">Phone number to login</string>
    <string name="login_input_intro_code"><u>Apply invitation code.</u></string>
    <string name="login_guide_pass"><i>Password will be used to login with your phone number in Lixi App</i></string>
    <string name="login_name_info">Full name</string>
    <string name="login_email_info">Email</string>
    <string name="login_pass_info">Password</string>
    <string name="login_birth_info">DOB</string>
    <string name="login_code_info">Invitation code</string>
    <string name="login_male">Male</string>
    <string name="login_female">Female</string>
    <string name="login_forgot_password"><u>Forget your password?</u></string>
    <string name="login">Login</string>
    <string name="login_input_new_pass">Input new password</string>
    <string name="login_new_pass">New password</string>
    <string name="login_confirm_pass">Confirm your password</string>
    <string name="login_out_of_session">Login session expired.</string>
    <string name="login_noti_update_info">when use invitation code and making delivery order or buying evoucher</string>
    <string name="login_update_info_success">Update success</string>
    <string name="login_update_info_phone">(Phone number to login)</string>
    <string name="login_show_pass">Show</string>
    <string name="login_hide_pass">Hide</string>
    <string name="login_ok">Re-login</string>
    <string name="login_yes">Input code</string>
    <string name="login_later">Later</string>
    <string name="login_understand">I understood</string>
    <string name="login_update_content">You can use phone number %S and password to login in Lixi App</string>
    <string name="login_reset_pass_content">Do you want to restore your password by phone number %s?</string>
    <string name="login_reset_pass">Restore your password</string>

    <!--Update info error-->
    <string name="update_error_name_null">User name cannot be empty</string>
    <string name="update_error_pass_null">Password cannot be empty</string>
    <string name="update_error_birth_null">Birth day cannot be empty</string>
    <string name="update_error_invalid_pass">Password need 6 to 32 characters</string>
    <string name="update_error_phone_null">You have not input phone number</string>

    <!--login error notification-->
    <string name="login_error_phone_number">Invalid phone number format</string>
    <string name="login_error_cannot_login_facebook">Cannot login with Facebook!</string>
    <string name="login_error_login_facebook">Login with Facebook error!</string>
    <string name="login_error_account_facebook">Cannot login with Facebook with this account</string>
    <string name="login_error_miss_input_info">Please enter full information</string>
    <string name="login_error_pass_not_match">Password not match</string>

    <!--choose location fragment-->
    <string name="delivery_choose_location_setting_gps">GPS settings</string>
    <string name="delivery_choose_location_search">Enter the shipping address</string>
    <string name="delivery_choose_location_message_1">Cannot get delivery location</string>
    <string name="delivery_choose_location_required_this_address">Request this location</string>
    <string name="delivery_choose_location_other">Change location</string>
    <string name="delivery_choose_location_turn_on_gps">Grant GPS right</string>
    <string name="delivery_choose_location_message_2">Your location is unavailable to delivery</string>
    <string name="delivery_choose_location_message_location_not_support_toast">Location is not served</string>
    <string name="delivery_choose_location_cannot_find_your_location_toast">Unable to determine your location</string>
    <string name="delivery_choose_location_feed_back">Thank you for your feedback.\nLixi App will deal with your feedback soon</string>
    <string name="delivery_choose_location_gps_was_turn_off_do_you_want_go_to_menu">GPS is off. Do you want to go to the menu?</string>
    <string name="delivery_choose_location_detail_message">You can request your current location</string>
    <string name="delivery_choose_location_inactive_message">Hiện tại Lixi đặt món phục vụ từ 08h30 đến 16:30 hàng ngày\nCảm ơn bạn đã ủng hộ Lixi</string>

    <string name="home_hot_store">Popular</string>
    <string name="home_near_store">Near you</string>
    <string name="home_best_price_store">Best price</string>

    <!--Deli search-->
    <string name="deli_search_history">Search history</string>
    <string name="deli_search_hot_keyword">Popular keyword</string>
    <string name="deli_search_seen_store">Recently viewed stores</string>
    <string name="deli_search_hot_category">Hot categories</string>
    <string name="deli_search_no_result">No stores</string>
    <string name="deli_search_no_product">No products</string>
    <string name="deli_search_quant_category">%d store(s)</string>

    <!--Deli support Order-->
    <string name="deli_support_order">Order supporting</string>
    <string name="deli_support_cancel_title">Order cancel reason</string>
    <string name="deli_support_hint_input">Type your reason</string>
    <string name="deli_support_cancel_order">Cancel order</string>
    <string name="deli_support_required_reason">Please choose canceling reason</string>
    <string name="deli_support_required_input">Please enter the information</string>
    <string name="deli_support_reason">Reason:\u0020</string>
    <string name="deli_support_other_reason">Other reason</string>
    <string name="deli_support_hotline">Hotline Lixi when having problems with orders</string>
    <string name="deli_support_sent_request">Cancel request sent</string>
    <string name="deli_support_share_title">Share</string>
    <string name="deli_support_other">Other support</string>
    <string name="deli_support_edit_oder">Edit order</string>
    <string name="deli_support_edit_location">Edit receiver\'s address</string>
    <string name="deli_support_cannot_cancel">This order has been confirmed or is being delivered so it cannot be canceled. Please contact the hotline %s for assistance</string>
    <string name="deli_support_contact_to_edit">Please contact %s to edit this order</string>
    <string name="deli_support_call">Call</string>

    <!--Deli promotion-->
    <string name="deli_promotion">Promotion code</string>
    <string name="deli_promotion_waiting_code">No promotion code</string>
    <string name="deli_promotion_condition_apply">Promotion applies to orders of %s or more</string>
    <string name="deli_promotion_search">Choose promotion code</string>
    <string name="deli_promotion_for_you">Code only for you</string>
    <string name="deli_promotion_no_result">Promotion code not found.\nPromotion code unavailable</string>
    <string name="deli_store_no_promotion">No promotion code for this store</string>

    <!--Deli order tracking-->
    <string name="deli_tracking_order_code">Order #%s</string>
    <string name="deli_tracking_earliest">As soon as possible</string>
    <string name="deli_tracking_rating_order">Review your order.</string>
    <string name="deli_order">Đơn hàng</string>
    <string name="deli_tracking_support">Support</string>
    <string name="deli_tracking_order">Order tracking</string>
    <string name="deli_tracking_order_from">Order from</string>
    <string name="deli_tracking_list_product">List menu</string>
    <string name="deli_tracking_payment">Payment method</string>
    <string name="deli_tracking_info_receive">Receiver Information</string>
    <string name="deli_tracking_feedback">Send feedback</string>
    <string name="deli_tracking_order_complete">Order is completed</string>
    <string name="deli_tracking_send_feedback">Send feedback</string>
    <string name="deli_tracking_today">\u0020- Today</string>
    <string name="deli_tracking_tomorrow">\u0020- Tomorrow</string>
    <string name="deli_tracking_payment_again">Repay</string>
    <string name="deli_tracking_payment_waiting">Waiting for payment</string>
    <string name="deli_tracking_cancel_order">your order is canceled</string>
    <string name="deli_tracking_shipper">Shipper</string>
    <string name="deli_tracking_quickly_support">Quick support</string>
    <string name="deli_tracking_reason_message">Đã tiếp nhận yêu cầu hỗ trợ của bạn. Bộ phận chăm sóc khách hàng sẽ liên hệ với bạn trong vài phút tới…</string>
    <string name="order_confirm_payment_action">Payment</string>
    <string name="order_confirm_service_fee">phí dịch vụ</string>

    <!--Fragment User -->
    <string name="profile_lixi_score">Lixi</string>
    <string name="profile_favorite_store">Favorite store</string>
    <string name="profile_manage_bank_card">Your bank card</string>
    <string name="profile_intro_code">Invitation code</string>
    <string name="profile_e_voucher_buy">Owned voucher (%d)</string>
    <string name="profile_list_promotion">Owned promotion (%d)</string>
    <string name="profile_history_invoice">Voucher order</string>
    <string name="profile_active_voucher_at_store">(Use voucher at store)</string>
    <string name="profile_success_update_profile_image">Update your avatar successfully</string>

    <!--Profile title-->
    <string name="profile_title_bought_evoucher">Owned voucher</string>
    <string name="profile_title_transaction">Order</string>
    <string name="profile_title_intro_code">Invitation code</string>
    <string name="profile_title_intro_code_his">History</string>
    <string name="profile_title_history_intro">Invitation history</string>
    <string name="profile_title_share_friend">Share friends</string>
    <string name="empty_list">Empty</string>

    <!--Intro code-->
    <string name="intro_code_reward">Get together</string>
    <string name="intro_code_reward_lixi">20.000Lixi</string>
    <string name="intro_code_reward_content">when invite your friends do 3 simple steps</string>
    <string name="intro_code_hint_press">(Copy)</string>
    <string name="intro_code_share">Share</string>
    <string name="intro_code_learn_more">More information</string>
    <string name="intro_code_lixi">+%s Lixi</string>
    <string name="intro_code_owner_code">Your code:</string>
    <string name="intro_code_content_1">1. Download Lixi app and sign up</string>
    <string name="intro_code_content_2">2. Type inviation code in field "Invitation code" when signing up</string>
    <string name="intro_code_content_3">3. Make a delivery or buy voucher order and complete your payment</string>
    <string name="intro_code_login_to_get">Đăng nhập để lấy mã</string>

    <!--Activity Setting-->
    <string name="profile_setting_info_title">Information</string>
    <string name="profile_setting_info_feedback">Support, feedback</string>
    <string name="profile_setting_info_setting">Application settings</string>
    <string name="profile_setting_info_update">Personal information</string>
    <string name="profile_setting_info_policy">Privacy Policy</string>
    <string name="profile_setting_info_instruction">Used Instruction</string>
    <string name="profile_setting_notify_error">Error, please email us</string>
    <string name="profile_setting_info_logout_title">Do you want to logout?</string>
    <string name="profile_setting_term">Used Terms</string>

    <!--User config-->
    <string name="user_config_security_setting">Privacy setting</string>
    <string name="user_config_active_pin">Activate pin</string>
    <string name="user_config_request_pin">Request password when opening app</string>
    <string name="user_config_finger_print">Use Fingerprint to open app</string>
    <string name="user_config_version">Version: %s</string>
    <string name="user_config_lasted_version">(You use the lastest version)</string>
    <string name="user_config_not_support">This function is not supported</string>
    <string name="user_config_turn_off_pin">The password request function has been disabled</string>
    <string name="user_config_turn_on_pin">The password request function has been enabled</string>
    <string name="user_config_already_have_new_version_please_update">(New version is available, please update)</string>

    <!--Language-->
    <string name="current_language">en</string>
    <string name="user_config_choose_language">Choose language</string>
    <string name="user_config_lang_vn">Tiếng Việt</string>
    <string name="user_config_lang_en">English</string>

    <!--User info-->
    <string name="user_info_change_pass">Change password</string>
    <string name="user_info_hotline">(Call hotline Lixi if you need to change your mobile phone number)</string>
    <string name="user_info_personal">Personal information</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_name">Full name</string>
    <string name="user_info_birth">DOB</string>
    <string name="user_info_gender">Gender</string>
    <string name="user_info_update">Update</string>
    <string name="user_info_no_update">Not update</string>

    <!--Change pass-->
    <string name="change_pass_min">Password at least 6 characters</string>
    <string name="change_pass_old">Old password</string>
    <string name="change_pass_new">New password</string>
    <string name="change_pass_confirm">Input your new password</string>

    <!--End New language -->
    <string name="title_activity_home">HomeActivity</string>

    <!--Dùng chung-->
    <string name="search_label">Search</string>
    <string name="search_input">Enter name</string>
    <string name="notification_label">Notification</string>
    <string name="point">point</string>
    <string name="lixi">Lixi</string>
    <string name="POINT">POINT</string>
    <string name="first_customer">To be first customer</string>
    <string name="quantity_bought_customer">Customer purchased</string>
    <string name="language_title">Language</string>
    <string name="p">đ</string>
    <string name="p_under">₫</string>
    <string name="expire_day">Due date:</string>
    <string name="expired">Expired</string>
    <string name="unknown">Unknown</string>
    <!--<string name="still">Còn</string>-->
    <string name="STILL">%d day(s) left</string>
    <string name="open_time_title">Opening time:</string>
    <string name="price_title">Price:</string>
    <string name="error_user_info">Invalid user information!</string>
    <string name="for_you">For you</string>
    <string name="dot">•&#160;</string>
    <string name="close">Close</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="exit">Exit</string>
    <string name="ok">Accept</string>
    <string name="delete">Delete</string>ngay
    <string name="update">Update</string>
    <string name="product_detail">Product Detail</string>
    <string name="pay">Payment</string>
    <string name="total_price">Total</string>
    <string name="count">Quantity</string>
    <string name="confirm">Confirm</string>
    <string name="trade_fee">Transaction fee</string>
    <string name="note">Notice</string>
    <string name="buy">Buy now</string>
    <string name="emty_data">No data</string>
    <string name="completed">Complete</string>
    <string name="setting">Install</string>
    <string name="done">Done</string>
    <string name="active_voucher">Activate E-voucher</string>
    <string name="lixi_code">Lixi Code</string>
    <string name="copy_code">Copied code successfully</string>
    <string name="try_again">Error, please try again</string>
    <string name="no_product">No suitable product!</string>
    <string name="next">Continue</string>
    <string name="choose_store">Choosse Store</string>
    <string name="unfound_store">Unfound Store</string>
    <string name="expired_activate">Expiry of code activation</string>
    <string name="choose_evoucher_use">Choose stores to use voucher or scan store code</string>
    <string name="list_voucher_use">List voucher use</string>
    <string name="state">Waiting for confirming</string>
    <string name="no_history">You do not have any transaction in Lixi App</string>
    <string name="promotion_condition">Condition(s)</string>
    <string name="other">Other</string>
    <string name="all">All</string>
    <string name="skip">Skip</string>
    <string name="partner">Partner</string>
    <string name="review">Review</string>
    <string name="total_bill">Per total bill</string>
    <string name="not_in_contact">Not belong to contact</string>
    <string name="use">Use</string>
    <string name="cart">Cart</string>
    <string name="receive_code">Receive code</string>
    <string name="payment_method">Payment method</string>
    <string name="rest">Rest</string>
    <string name="re_payment">Repay</string>
    <string name="branch">Branch</string>
    <string name="account">Account</string>
    <string name="quantity_limit">You only buy additional %d products</string>
    <string name="over_quantity">You buy over allowed quantity</string>
    <string name="give_lixi">Give Lixi</string>
    <string name="cancel_payment">Cancel payment</string>
    <string name="confirm_cancel_payment">Do you make sure to cancel this order?</string>
    <string name="start_time">Begin in</string>
    <string name="see_more">See more</string>
    <string name="content"><![CDATA[<b>Content:</b> <i>%s</i>]]></string>
    <string name="promotion">%d promotion(s)</string>
    <string name="guide_payment">Payment Instruction</string>
    <string name="payoo_code">Payoo payment code</string>
    <string name="store_nearest">Press to see the closest stores</string>
    <string name="place_list">Store list</string>
    <string name="store_list">Store list</string>
    <string name="scan_store">Scan store</string>
    <string name="activate_success">Successful activation</string>
    <string name="voucher_code">E-voucher code</string>
    <string name="activate_code">Activate code</string>
    <string name="hint_intput">Input store code, name or address</string>
    <string name="scan_store_code">Scan QR code store</string>
    <string name="scan_code">Scan code to activate</string>
    <string name="store_near_you">Stores near you</string>
    <string name="use_voucher">Use E-voucher</string>
    <string name="buy_again">Buy again</string>
    <string name="see_code">See E-voucher code</string>
    <string name="exchange_gift">Exchange gifts</string>
    <string name="no_apply_store">This function is not applied for this store. Please provide E-voucher code to staff for activation.</string>
    <string name="lixi_contact">Contact Lixi: 0901 863 639</string>
    <string name="cancel_transaction">Cancel transaction</string>
    <string name="manipulation">Action</string>
    <string name="copy_voucher_code">Copy E-voucher code</string>
    <string name="copy_serial_code">Copy serial code</string>
    <string name="phone_card_code">Phone card code</string>
    <string name="place">Stores</string>
    <string name="e_voucher">E - voucher</string>
    <string name="select_province">Choose city</string>
    <string name="nationwide">Nationwide</string>
    <string name="select_district">Choose District</string>
    <string name="avatar">Profile picture</string>
    <string name="take_new_photo">New photo</string>
    <string name="choose_photo">Choose picture from library</string>
    <string name="cancel_request">Cancel request</string>
    <string name="success">Successful</string>
    <string name="serial">Serial</string>
    <string name="individual">Private</string>
    <string name="detail_voucher">Voucher detail</string>
    <string name="not_skip">No, I don\'t</string>
    <string name="update_location">Yes, I do</string>
    <string name="detail">Detail</string>
    <string name="copy">Copy</string>
    <string name="mandatory">Mandatory</string>
    <string name="receiver_info">Receiver</string>
    <string name="time_receive">Shipping time</string>
    <string name="choose_date_ship">Choose delivery date</string>
    <string name="back_to_exit">Press Back again to exit!!</string>
    <string name="waiting_loading">Loading, please wait</string>
    <string name="count_unreal">The amount is not realistic</string>
    <string name="app_need_internet">Application needs internet to operate!</string>
    <string name="update_new_version">Please update to the new version</string>
    <string name="method_not_support">Method is not supported</string>
    <string name="gift_code">Code</string>
    <string name="list_gift_code">List of gift code</string>
    <string name="product_name">Product name</string>
    <string name="transaction_code">Trading code</string>

    <!--Date time-->
    <string name="day">day</string>
    <string name="month">month</string>
    <string name="year">year</string>
    <string name="hour">hour(s)</string>
    <string name="minute">minute(s)</string>
    <string name="second">second(s)</string>
    <!--cap-->
    <string name="Day">Day</string>
    <string name="Month">Month</string>
    <string name="Year">Year</string>
    <string name="Hour">Hour(s)</string>
    <string name="Minute">Minute(s)</string>
    <string name="Second">Second(s)</string>

    <!--Trang chủ-->
    <string name="main_tab_1">Buy E-Voucher</string>
    <string name="main_tab_2">Lixi at store</string>
    <string name="main_brand_title">Outstanding brands</string>
    <string name="main_voucher_title">Outstanding E-voucher</string>

    <!--Lixi shop-->
    <string name="shop_charge">Top Up</string>
    <string name="shop_product_title">Outstanding products</string>

    <!--Giao dịch-->
    <string name="trans_no_result">You have no billing invoices yet</string>
    <string name="trans_title">History transaction</string>
    <string name="trans_day">%s</string>

    <!--Tài khoản-->
    <string name="account_code">CODE OF CONDUCT</string>
    <string name="account_available">LIXI \n AVAILABLE</string>
    <string name="account_favorites_label">Favourite stores</string>
    <string name="account_voucher_label">Valid E-voucher</string>
    <string name="account_title">Account information</string>

    <!--Khác => Cập nhật thông tin-->
    <string name="info_update_phone">Phone Number</string>
    <string name="info_update_identify">Identity card/passport</string>
    <string name="info_update_address">Address</string>

    <!--Khác => Cập nhật thông tin => Mật khẩu-->
    <string name="password_condition">Password need minimum of 6 characters</string>
    <string name="password_old">Old password</string>
    <string name="password_new">New password</string>
    <string name="password_retype">Input your new password</string>

    <!--Khác => Cài đặt ứng dụng-->
    <string name="info_setting_pin">Change pin code</string>
    <string name="info_setting_notify">Notification on device</string>
    <string name="info_setting_infomation">Application information</string>
    <string name="info_setting_version">Version</string>

    <!--Khác => Cài đặt ứng dụng => cài đặt mã pin-->
    <string name="pin_setting_title">PIN setting</string>
    <string name="pin_setting_require">Request PIN each time</string>
    <string name="pin_setting_input">Enter PIN</string>
    <string name="pin_setting_input_old_pin">Enter old PIN</string>
    <string name="pin_setting_input_new_pin">Enter new PIN</string>
    <string name="pin_setting_confirm_pin">Confirm PIN</string>
    <string name="pin_setting_pin_mismatch">PIN does not match</string>
    <string name="pin_setting_enter_app">Enter PIN to open Application</string>
    <string name="pin_setting_change_pin">Change PIN</string>

    <!--Khác => Góp ý, liên hệ-->
    <string name="info_feedback_title">Feedback</string>
    <string name="info_feedback_phone">Phone number</string>
    <string name="info_feedback_send">Send feedback</string>
    <string name="info_feedback_content">Your feedback is very valuable for us, Please feedback if you have any unsatisfied with our service.</string>

    <!--Trang chủ  = > Chi tiết  merchant-->
    <string name="merchant_detail_all">See all voucher</string>
    <string name="merchant_detail_online">E-Voucher online</string>
    <string name="merchant_detail_menu">Menu</string>
    <string name="merchant_detail_place">Place information</string>
    <string name="merchant_detail_open_time">Open time</string>
    <string name="merchant_detail_average_price">Average Price</string>
    <string name="merchant_detail_see_all">See all </string>
    <string name="merchant_detail_branch">branches</string>

    <!--Trang chủ  => Chi tiết  merchant => Promotion detail-->
    <string name="promotion_detail_apply">Apply store</string>
    <string name="promotion_detail_map">Show map</string>
    <string name="promotion_detail_program">Promotion Detail</string>
    <string name="promotion_detail_condition">Use Conditions</string>

    <!--Trang chủ => Evoucher detail-->
    <string name="evoucher_detail_notify_fb">Product cannot be shared</string>
    <string name="evoucher_give">Give</string>
    <string name="evoucher_detail_use_to">Product expiry date: %S</string>
    <string name="evoucher_detail_apply_at">Apply at %d store(s)</string>

    <!--LixiShop => Detail Product-->
    <string name="detail_product_own">You have</string>
    <string name="detail_product_need">You need additional</string>
    <string name="detail_product_receive">Exchange now</string>

    <!--Giao dịch = > chi tiết giao dịch-->
    <string name="trans_detail_title">Detailed transaction</string>
    <string name="trans_detail_help">Instruction, support:</string>
    <string name="trans_detail_call"> 0901 863 639</string>
    <string name="trans_detail_history">History changes</string>
    <string name="trans_detail_list_code">E-voucher list</string>
    <string name="trans_detail_cancel">Cancel transaction</string>
    <string name="trans_hotline_cancel">Please contact %s to cancel this transaction.</string>

    <!--Popup QR-->
    <string name="popup_qr_title">QR code</string>

    <!--Tài khoản => địa điểm yêu thích-->
    <string name="favorite">Favorite</string>

    <!--PopupConfirmBuyLixiEvoucherVTC-->
    <string name="popup_confirm_product">Product Name</string>
    <string name="popup_confirm_cheaper">Discount by Lixi</string>
    <string name="popup_confirm_message_transaction">This transaction does not support payment by points</string>
    <string name="popup_confirm_using">Your Lixi</string>
    <string name="popup_confirm_visa">Pay with Visa/Master Card</string>
    <string name="popup_confirm_atm">Pay with ATM</string>

    <!--Lixi Shop => Nạp tiền điện thoại-->
    <string name="recharge_title_short">Top Up</string>
    <string name="recharge_title">Top Up</string>
    <string name="recharge_before">Pre-paid</string>
    <string name="recharge_after">Post-paid</string>
    <string name="recharge_require_phone">Please enter the phone number</string>
    <string name="recharge_require_phone_syntax">Please enter the correct phone number structure</string>
    <string name="recharge_require_telecom">The carrier\'s phone number is unknown</string>
    <string name="recharge_require_values">Please select denominations</string>
    <string name="recharge_require_not_enough">Your account is not enough to make this transaction</string>

    <!--PopupPaymentConfirmBillController -->
    <string name="popup_payment_confirm_bill_title">Confirm transaction</string>
    <string name="popup_payment_confirm_bill_available">Your Lixi</string>
    <string name="popup_payment_confirm_bill_pay">Total payment</string>
    <string name="popup_payment_confirm_bill_remnant">After paid</string>

    <!--Lixi Shop => Mua thẻ cào-->
    <string name="buy_card_title">Phone Card</string>
    <string name="buy_card_provider">Cellular Network Provider</string>
    <string name="buy_card_change">Change</string>
    <string name="buy_card_value">Denomination</string>
    <string name="buy_card_require_suplier">Please select a supplier</string>
    <string name="buy_card_require_value">Please select denominations</string>
    <string name="buy_card_require_available">Your account is not enough to make this transaction</string>
    <string name="buy_card_receiver">Receiver</string>

    <!--Lixi Shop => Mã Lixi-->
    <string name="lixi_code_title">Lixi Code</string>
    <string name="lixi_code_input">Input code here</string>
    <string name="lixi_code_point_now">Your Lixi: </string>
    <string name="lixi_code_private">Lixi code reserves for you</string>
    <string name="lixi_code_no_result">You have no reward code.</string>

    <!--PopupLixiCodeDetail-->
    <string name="popup_lixi_code_detail_condition">Used conditions</string>
    <string name="popup_lixi_code_detail_copy">Copy Code</string>

    <!--PopupLixiShopConfirmBuy-->
    <string name="popup_lixi_shop_confirm_buy_number_phone">Receiver Information</string>
    <string name="popup_lixi_shop_confirm_buy_sum_point">Total points</string>
    <string name="popup_lixi_shop_confirm_buy_succ">Exchange of gifts successfully</string>
    <string name="popup_lixi_shop_confirm_buy_code_will">E-voucher will be sent to</string>

    <string name="popup_lixi_shop_confirm_buy_lixi_at">Nhận hàng  tại Lixi Store - 196 Hoàng Diệu, P2, Quận 4, Hồ Chí Minh. Thứ 2 - thứ 6 ( 8h30 - 16h30 ) </string>

    <!--PopupLixiShopBuySucces-->
    <string name="popup_lixi_shop_buy_succes_go_history">See order history</string>

    <string name="popup_confim_cb_payment_point">points to charge</string>
    <string name="popup_confim_cb_can_using">You can use</string>
    <string name="popup_confim_err_select_method">Please choose payment method</string>
    <string name="popup_confim_err_email">Error, please email us</string>

    <!--popup success bank-->
    <string name="popup_success_bank_title">Receive payment code</string>

    <!--popup failed bank-->
    <string name="popup_fail_bank_title">Get the code failed</string>

    <!--popup select bank-->
    <string name="popup_select_bank_title">Choose bank</string>
    <string name="popup_select_card_type_title">Please choose type of payment card</string>
    <string name="popup_select_bank">Banks</string>
    <string name="popup_select_bank_unselect">You have not choose bank</string>
    <string name="popup_select_bank_under_min_value">This bank does not support smaller transactions</string>
    <string name="popup_input_search">Enter key...</string>

    <!--popup reorder bank-->
    <string name="popup_reorder_title">Orders waiting for payment</string>
    <string name="popup_reorder_message">You have an unpaid order xong</string>

    <!--popup at store-->
    <string name="popup_at_store_title">Payment instructions\n at convenience stores</string>
    <string name="popup_at_store_message_1">1. Wait for the payoo payment page to display.</string>
    <string name="popup_at_store_message_2">2. Press &quot;Receive payment code&quot;.</string>
    <string name="popup_at_store_message_3">3. Save the payment code shown in &quot;Step 1&quot;.</string>
    <string name="popup_at_store_message_4">4. Press &quot;Complete&quot; to review payment information.</string>

    <!--the bought evoucher-->
    <string name="bought_evoucher_expired_today">(Today expires)</string>
    <string name="bought_evoucher_used">(used)</string>
    <string name="bought_evoucher_expired">(expiry)</string>
    <string name="bought_evoucher_code">Mã code</string>
    <string name="bought_evoucher_actived_day">Activation Day:</string>
    <string name="bought_evoucher_active">Activate</string>
    <string name="bought_evoucher_expiry">Expiry</string>
    <string name="bought_evoucher_waiting">Waiting for confirming</string>
    <string name="bought_evoucher_used_state">Used</string>
    <string name="bought_evoucher_click_to_show_code">(Press to see the code)</string>
    <string name="bought_evoucher_valid">Available</string>
    <string name="bought_evoucher_invalid">Used</string>
    <string name="bought_evoucher_confirm_used_code">This voucher will be change to used state. You can find this voucher in Owned voucher. Continue?</string>
    <string name="bought_evoucher_rating_product">Rating voucher</string>
    <string name="bought_evoucher_total_value">Total: %s</string>
    <string name="bought_evoucher_mark_used">Change to used state</string>
    <string name="bought_evoucher_has_no_voucher">You have no voucher</string>

    <!--voucher transaction-->
    <string name="voucher_transaction_success">Successful</string>
    <string name="voucher_transaction_fail">Payment failed</string>
    <string name="voucher_transaction_user_cancel">(User cancels order)</string>
    <string name="voucher_transaction_expired_payment">(Payment expire)</string>

    <!--account-->
    <string name="account_code_voucher">Code:</string>

    <!--Payment method-->
    <string name="national_payment">ATM payment</string>
    <string name="international_payment">International card payment</string>

    <string name="DEFAULT_NUMBER">0901863639</string>

    <!--active code-->
    <string name="code_message">E-voucher is generated by</string>
    <string name="invalid_code_message">and can not be automatically activate. Please provide E-voucher code for staff at store to activate.</string>
    <string name="valid_code_message">Please waiting for confirming of staff at store or contact Hotline(0901 863 639) for supporting.</string>
    <string name="note_message"><![CDATA[<b><font color=#FF717070>Notice:</font></b>]]>After activating E-voucher successfully, please wait for confirming from staff at store.</string>
    <string name="support_message"><![CDATA[<b><font color=#FF717070>Support:</font></b>]]> If you have any difficulties in using E-voucher, Please contact <![CDATA[<b><font color=#1e7ccb>0965123456</font></b>]]> Support from Lixi.</string>
    <string name="expired_message">Your activation request has expired. Please contact the staff at store or call hotline 0901 863 639 support from Lixi.</string>
    <string name="out_of_time_activate">%s code %s was expire.</string>

    <string name="flash_on">Flash [ON]</string>
    <string name="flash_off">Flash [OFF]</string>
    <string name="auto_focus_on">Auto Focus [ON]</string>
    <string name="auto_focus_off">Auto Focus [OFF]</string>

    <!--Evoucher-->
    <string name="ev_user_guide">Provide code for staff to activate vouchers below</string>
    <string name="ev_user_guide_unactive">(Unchecking activate)</string>
    <string name="ev_quant_voucher_active">Number of actived voucher</string>
    <string name="ev_confirming">(waiting for approving)</string>
    <string name="ev_active_voucher">Active voucher</string>

    <!--Flash sale-->
    <string name="fs_content_flash_sale">Flash sale</string>
    <string name="fs_unit"><u>đ</u></string>
    <string name="fs_happening">Happenning</string>
    <string name="fs_ready">Prepare to sell</string>
    <string name="fs_time_out">Timeout</string>
    <string name="fs_time_out_content">Flash sale timeout. You will pay with normal price.</string>
    <string name="fs_lixi_guide">Use Lixi point to get voucher or enjoy other services</string>
    <string name="fs_content_sold">Sold</string>

    <!--Pop up payment cod e-voucher -->
    <string name="waiting_for_payment">Waiting to pay</string>
    <string name="waiting_for_payment_content">Payment transaction is waiting to pay. Our customer servicer will contact to you.</string>
    <string name="lixi_cash_back">Lixi points receive</string>
    <string name="notional_price">Subtotal</string>
    <string name="sale_with_lixi">Discount by Lixi</string>
    <string name="pay_cod">COD</string>
    <string name="title_expired_date">Payment Term</string>
    <string name="id_payment">Payment Code</string>
    <string name="call_hot_line">Call hotline</string>

    <!-- Pop up first use COD-->
    <string name="step_to_use_cod">Steps to pay money at home</string>
    <string name="step_1_provide_location">1. Choose your address</string>
    <string name="step_1_content">Our CS will call you via phone number&lt;b> %s &lt;/b></string>
    <string name="step_2_pay">2. Complete your payment</string>
    <string name="step_2_content">Our COD partner will come to your address and receive your money</string>
    <string name="step_3_receive_voucher">3. Receive your voucher</string>
    <string name="step_3_content">After complete your payment, voucher code will send to phone number &lt;b>%s&lt;/b> via SMS and notification in Lixi App</string>

    <!--Payment Payoo-->
    <string name="payoo_step_1">1. Come to convinience store and request Payoo payment.</string>
    <string name="payoo_step_2">2. Give Payoo payment code to cashier.</string>
    <string name="payoo_step_3">3. We will send E-voucher code through SMS and notification in Lixi App when your payment is successful.</string>
    <string name="payoo_hotline">Any question, please call:</string>

    <!--Cod fee-->
    <string name="cant_find_cod_payment_fee">No delivery fee information</string>
    <string name="cod_min_max_info">&lt;font color=#9b9b9b>Ship fee in urban - &lt;/font>&lt;font color=#4eae02>%sđ&lt;/font> &lt;br/>&lt;font color=#9b9b9b>Nha Be, Binh Chanh, Hoc Mon, Cu Chi - &lt;/font>&lt;font color=#4eae02>%sđ&lt;/font></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="save_card_payment">Saving bank card after paying success</string>
    <string name="save_card_content_1">Saved bank card(s)</string>
    <string name="save_card_content_2">(Choose to pay)</string>
    <string name="save_card_delete">Remove bank card</string>
    <string name="save_card_confirm_del">Are you sure to remove this bank card?</string>
    <string name="save_card_input_new">Add card</string>

    <string name="security_use_card_content">Confirm password to proceed with payment</string>
    <string name="security_setting">Your device has no security. \nGo to <b>Setting</b></string>

    <string name="rating_cash_voucher">Tặng <b>Cash voucher</b> trị giá </string>
    <string name="state_can_active">can_active</string>
    <string name="state_used">used</string>
    <string name="state_expired">expired</string>
    <string name="state_wating">wating</string>
    <string name="rating_feedback1">What can we do to serve you better?</string>
    <string name="rating_feedback2">What is your rating?</string>
    <string name="rating_cmt_hint"><i>Your comment</i></string>
    <string name="rating_lixi_gift">Use Lixi point to get voucher or enjoy other services</string>
    <string name="rating_lixi_gift_title_1">What is Lixi Point</string>
    <string name="rating_lixi_gift_title_2">What Lixi point can be used?</string>
    <string name="rating_lixi_gift_title_3">How can I get Lixi point?</string>
    <string name="rating_lixi_gift_content_1">Lixi is loyalty unit inside Lixi App system and equal by cash.</string>
    <string name="rating_lixi_gift_content_2">Lixi point can be used to exchange evoucher and using another services.</string>
    <string name="rating_lixi_gift_content_3">Lixi point will be accumulated when user buy voucher or use food delivery service.</string>

    <string name="bank_card_noti">Lixi applies PCI-DSS Security Requirements and DO NOT save your bank card</string>
    <string name="test_name">test sdghsdg \negewgewg</string>
    <string name="region_hcm">Ho Chi Minh City</string>
    <string name="region_hanoi">Hanoi</string>
    <string name="region_choose">Choose location</string>
    <string name="empty_bank_card">You have not save any card!</string>

    <!--Setting-->
    <string name="transition_name">address transition</string>

    <string name="location_private_home">Home</string>
    <string name="location_setting_home">Choose home address</string>
    <string name="location_office">Company</string>
    <string name="location_setting_office">Choose company address</string>
    <string name="location_save_location">Save address</string>
    <string name="location_not_select_location">Delivery address not found</string>
    <string name="location_request_permission">Enable location</string>
    <string name="location_title">Delivery address</string>
    <string name="location_too_far">Old address is too far away. Update your delivery address to new location from GPS?</string>

    <string name="option_reset_location">Set address</string>
    <string name="option_remove_location">Remove address</string>
    <string name="option_cancel">Cancel</string>
    <string name="filled_bullet">\u2022</string>
    <string name="store_detail_free">Free</string>
    <string name="store_detail_fee_delivery">Ship fee</string>
    <string name="store_detail_plan_delivery">Promotion:\u0020</string>
    <string name="store_detail_deliver_from">Delivery from:</string>
    <string name="store_detail_free_ship">Freeship</string>
    <string name="store_detail_free_delivery">Reduce shipping costs</string>
    <string name="store_detail_max_free_ship">Reduce shipping costs maxium of</string>
    <string name="store_detail_default_apply">(Apply as default)</string>
    <string name="store_detail_promotin_default">With order greater than</string>
    <string name="store_detail_promotin_default_long">Apply for order greater than</string>
    <string name="store_detail_same_fee">Same price delivery: %s</string>
    <string name="store_detail_same_fee_title">Shipping fee is %s for order less than %s</string>
    <string name="store_detail_same_fee_content">Increasing %s for each one kilometer</string>
    <string name="store_detail_delivery_fee">Ship fee: %s</string>
    <string name="store_detail_min_ship_fee">Minimum ship fee is %s. Ship fee can change depend on time.</string>
    <string name="store_detail_standard_ship_fee">Standard shipping fee: %s</string>
    <string name="store_detail_calc_distance">Estimated ship fee is calculate following Google Map.\nIf there is any mistakes, please contact Hotline to confirm order.</string>
    <string name="store_detail_number_rating">%d ratings</string>
    <string name="store_detail_rating_and_review">Rating &amp; review</string>
    <string name="store_detail_no_rating">There are currently no reviews for this store</string>

    <string name="noti_active_multi_content">Your chosen E-voucher can not be activated due to unmatching store. Please try again.</string>
    <string name="noti_voucher_not_lixi">%s is not generated by Lixi. Please provide E-voucher code for staff to activate.</string>
    <string name="noti_add_card_fail_title">Fail to save bank card</string>
    <string name="noti_add_card_fail_content">"Error. Please try again"</string>
    <string name="noti_add_card_success">Bank card added</string>
    <string name="noti_card_existed">Bank card existed</string>

    <string name="deli_home_deliver_to">We will deliver to</string>
    <string name="deli_home_recommend">For you</string>
    <string name="deli_home_product_merchant_hot">Hot product</string>
    <string name="deli_search_place">Delivery to...</string>

    <string name="product_adding_to_cart">Add to cart</string>
    <string name="product_adding_to_cart_non">Add to cart -</string>
    <string name="product_add_note">Add notes…</string>
    <string name="product_no_quantity_temporary">Out of stock</string>

    <string name="order_confirm_tiltle">Delivery</string>
    <string name="order_confirm_deliver_to">Ship to</string>
    <string name="order_confirm_delivery_distance">Shipping distance</string>
    <string name="order_confirm_delivery_by">Ship by</string>
    <string name="order_confirm_note">NOTE</string>
    <string name="order_confirm_as_soon_as_possible">As soon as possible</string>
    <string name="order_confirm_note_for_order">Order note....</string>
    <string name="order_confirm_add_code_promotion">Apply promotion code</string>
    <string name="order_confirm_get_location_action"><u>Click to choose delivery address</u></string>
    <string name="order_confirm_edit_action">Edit</string>
    <string name="order_confirm_message_location">(Ship fee will be caculate after choose delivery address)</string>
    <string name="order_confrim_temp_value">"Subtotal (%d product(s))"</string>
    <string name="order_confirm_add_promotion">Choose promotion code</string>
    <string name="order_confirm_invalid_promotion">Invalid promotion code</string>
    <string name="order_confirm_count_promotion">You have (%d) available promotion code(s). Do you want to apply?</string>
    <string name="order_confirm_delete_order">Delete order</string>
    <string name="order_confirm_verify">Do you want to cancel your order %s?</string>
    <string name="order_confirm_deleted_complete">Order successfully canceled</string>
    <string name="order_confirm_order_at">Order from store</string>
    <string name="order_confirm_choose_location">Please select a delivery location to order</string>
    <string name="order_confirm_lixi">PAYMENT BY LIXI</string>
    <string name="order_confirm_your_lixi">Your Lixi:</string>
    <string name="order_confirm_current_lixi">%S Lixi</string>
    <string name="order_confirm_you_are_having">You have:</string>
    <string name="order_confirm_reduce_lixi">[%Sđ]</string>
    <string name="order_confirm_not_support_using_lixi">Orders do not support discount by Lixi</string>

    <string name="search_location_map_action">Map</string>

    <!--TODO: Product Cash Evoucher-->
    <string name="cash_evoucher_stocking">Available</string>
    <string name="cash_evoucher_still">%d product(s)</string>
    <string name="cash_evoucher_sold_out">Out of stock</string>
    <string name="cash_evoucher_expired">Expired date: %S</string>
    <string name="cash_evoucher_apply_to">Apply to: %S</string>
    <string name="cash_evoucher_user_bought">(%d bought)</string>
    <string name="cash_evoucher_rating">(%d rating(s))</string>
    <string name="cash_evoucher_product">(%d product(s))</string>
    <string name="cash_evoucher_loading">Loading</string>
    <string name="cash_evoucehr_reward">Item (%d)</string>
    <string name="cash_evoucher_voucher_apply">Apply at</string>
    <string name="cash_evoucher_plan_apply">Apply conditions</string>
    <string name="cash_evoucher_where_apply">%d Store(s) applied</string>
    <string name="cash_evoucher_bank_card">%d card(s) saved</string>
    <string name="cash_evoucher_no_saved_card">Empty bank card. Click to save after pay</string>
    <string name="cash_evoucher_deleted_card">Removed card</string>
    <string name="cash_evoucher_payment_success">Pay success</string>
    <string name="cash_evoucher_phone">Phone Number: %S</string>
    <string name="cash_evoucher_offer_lixi">Give <b>%S</b> Lixi</string>
    <string name="cash_evoucher_cannot_share">Product cannot be shared</string>
    <string name="cash_evoucher_miss_choose_card">You have not selected a bank</string>
    <string name="cash_evoucher_use_lixi_discount">Use %S Lixi to discount</string>
    <string name="cash_evoucher_used_lixi_discount">Use %S Lixi for payment</string>
    <string name="cash_evoucher_please_choose_payment">Please choose payment method</string>
    <string name="cash_evoucher_getting_payment_code">Requesting payment code...</string>
    <string name="cash_evoucher_warning">Warning</string>
    <string name="cash_evoucher_limit_product">Each account only buy maximum of %d products.</string>
    <string name="cash_evoucher_lixi_detail">Gift from Lixi</string>
    <string name="cash_evoucher_lixi_value">(Same value as cash)</string>
    <string name="cash_evoucher_product_review">Review</string>
    <string name="cash_evoucher_user_rating">Rating from user</string>
    <!--Popup cart-->
    <string name="cash_evoucher_phone_receive_voucher">Phone number</string>
    <string name="cash_evoucher_input_phone_here">Input your phone number here</string>
    <string name="cash_evoucher_send_sms_content">This phone number will receive SMS and notification that contain voucher code</string>
    <!--Popup payment-->
    <string name="cash_evoucher_use_lixi_discount_content">Use Lixi to discount</string>
    <string name="cash_evoucher_use_lixi_condition">Conditions for using discounts</string>
    <string name="cash_evoucher_not_enough_condition">Lixi discount unavailable</string>
    <!--Evoucher detail đổi quà-->
    <string name="cash_evoucher_product_value">Product value</string>
    <string name="cash_evoucher_list_product">Product List (%d)</string>
    <string name="cash_evoucher_where_use">Applying locations</string>
    <string name="cash_evoucher_see_all">See all locations</string>

    <!--Store pay-->
    <string name="store_in_pay">Stores receive payment:</string>
    <string name="store_in_pay_line">- Stores receive payment:</string>
    <string name="store_pay_description">- Please paying in allowed time and opening time of convenience stores.</string>
    <string name="store_time_payment">You have %s to complete your payment</string>

    <!--Notification-->
    <string name="tab_promotion">Promotion</string>

    <!--pause dialog-->
    <string name="pause_dialog_message">Store is out of service. Start again in</string>
    <string name="pause_dialog_stop">Store is closed temporarily</string>
    <string name="pause_dialog_deliver">Order on</string>
    <string name="pause_dialog_other_place">Find another</string>
    <string name="pause_dialog_out_of_lixi_time">Out of service</string>
    <string name="pause_dialog_out_of_store_time">Out of service</string>
    <string name="pause_dialog_maintaining_system">Lixi App is in system maintenance</string>
    <string name="pause_dialog_far_away">Store is too far from your location</string>
    <string name="pause_dialog_again_service_time">Service will begin in</string>
    <string name="pause_dialog_default_activity_time">Daily work in</string>
    <string name="pause_dialog_out_of_lixi_time_message">Outside Lixi App working hours. You could pre-order for tomorrow.</string>
    <string name="pause_dialog_out_of_store_time_message">Store is not opened at this time. Do you want to pre-order or come back on</string>
    <string name="pause_dialog_out_of_store_time_message_2">Store is not opened at this time. The service will work again at %s</string>
    <string name="pause_dialog_maintaining_system_message">Lixi App is in system maintenance. Please comeback later.</string>
    <string name="pause_dialog_far_away_message">Your distance is higher than %s kilometers. Please change another store.</string>
    <string name="pause_dialog_discover_food">Look menu</string>
    <string name="pause_dialog_open_time">Open at</string>
    <string name="pause_dialog_reason">Reason:</string>

    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="notification_unavailable_payment_with_promotion">Confirm</string>
    <string name="content_unavailable_payment_with_promotion">Your current promotion code %s is only applied to payment method %s. It cannot be applied to another payment method. Continue?</string>
    <string name="accept_unavailable_payment_with_promotion">Accept</string>
    <string name="cancel_unavailable_payment_with_promotion">Cancel</string>
    <string name="open_close_time">Open : %s</string>
    <string name="list_promotion_code">List promotion code</string>
    <string name="apply_for_store">Apply for %d store(s)</string>
    <string name="apply_for_place">Apply for %s</string>
    <string name="no_have_favorite_store">No favorite stores yet</string>
</resources>
