<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="FACEBOOK_APP_ID">1737467256533637</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">4a298299ea423ddb89d832da5c8e4599</string>
    <string name="ak_login_protocol_scheme">ak1737467256533637</string>
</resources>