<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId" translatable="false">UA-97234343-4</string>
    <string name="ga_trackingId_1" translatable="false">UA-97161006-1</string>
</resources>
