<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/ll_root_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_38"
            android:layout_marginLeft="@dimen/value_18"
            android:layout_marginRight="@dimen/value_18"
            android:layout_marginTop="@dimen/value_38"
            android:background="@drawable/bg_border_white"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_26"
            android:paddingTop="@dimen/value_26">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.opencheck.client.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_qr"
                    android:layout_width="@dimen/value_280"
                    android:layout_height="@dimen/value_280"
                    android:layout_centerInParent="true"
                    app:sriv_border_color="#00ffffff"
                    app:sriv_border_width="@dimen/value_3"
                    app:sriv_left_bottom_corner_radius="0dp"
                    app:sriv_left_top_corner_radius="0dp"
                    app:sriv_right_bottom_corner_radius="0dp"
                    app:sriv_right_top_corner_radius="0dp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_qr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/value_18"
                    android:text="1234 5678 9126 4279"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/value_15" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/value__18"
                android:text="Mã code"
                android:textColor="#ff000000"
                android:textSize="@dimen/value_18" />

        </RelativeLayout>

    </RelativeLayout>
</layout>