<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000">

        <LinearLayout
            android:layout_width="@dimen/value_300"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_only_radius"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/value_10">

                <ImageView
                    android:layout_width="@dimen/value_70"
                    android:layout_height="@dimen/value_40"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_payoo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{`id_payment`, default = @string/id_payment}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_16" />

                <TextView
                    android:id="@+id/tvCodeReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8888 3928"
                    android:textColor="@color/timmongmo"
                    android:textSize="@dimen/value_18" />

                <TextView
                    android:layout_width="@dimen/value_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Mang mã đến cửa hàng tiện ích để thanh toán" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="@dimen/value_150"
                    android:layout_height="@dimen/value_40"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="@{`close`, default = @string/close}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_13"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/value_1"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tvOpenMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="Đến cửa hàng"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/value_13"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>