<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_root_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_28"
            android:layout_marginTop="@dimen/value_38"
            android:layout_marginRight="@dimen/value_28"
            android:layout_marginBottom="@dimen/value_38"
            android:background="@drawable/bg_border_white"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/value_10"
            android:paddingBottom="@dimen/value_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_15"
                    android:orientation="vertical">

                    <com.opencheck.client.custom.CircleImageView
                        android:id="@+id/iv_merchant"
                        android:layout_width="@dimen/value_70"
                        android:layout_height="@dimen/value_70"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/value_5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chip"
                        app:border_color="#E3E3E3"
                        app:border_width="@dimen/value_1" />

                    <TextView
                        android:id="@+id/tv_name_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_10"
                        android:gravity="center"
                        android:maxWidth="@dimen/value_280"
                        android:text="@{`cash_evoucher_payment_success`, default = @string/cash_evoucher_payment_success}"
                        android:textColor="#000"
                        android:textSize="@dimen/value_18" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_30"
                        android:gravity="center"
                        android:maxWidth="@dimen/value_280"
                        android:text="Cảm ơn và chúc bạn một ngày tốt lành"
                        android:textColor="#565656"
                        android:textSize="@dimen/value_16" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_50"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginTop="@dimen/value_25"
                    android:layout_marginRight="@dimen/value_20"
                    android:background="@drawable/bg_signup_gray"
                    android:gravity="center"
                    android:padding="@dimen/value_8"
                    android:text="@{`close`, default = @string/close}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value_20" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>