<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/value_15"
            android:layout_height="@dimen/value_25"
            android:layout_margin="@dimen/value_10"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/value_85"
                android:layout_height="@dimen/value_52"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_opencheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`login_input_new_pass`, default = @string/login_input_new_pass}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/value_18"/>

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_40"
                android:layout_marginTop="@dimen/value_16"
                android:background="@drawable/edt_input_info"
                android:gravity="center_vertical"
                android:hint="@{`login_new_pass`, default = @string/login_new_pass}"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c7c7cc"
                android:textSize="@dimen/value_14" />

            <EditText
                android:id="@+id/edtConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_40"
                android:layout_marginTop="@dimen/value_16"
                android:background="@drawable/edt_input_info"
                android:gravity="center_vertical"
                android:hint="@{`login_confirm_pass`, default = @string/login_confirm_pass}"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c7c7cc"
                android:textSize="@dimen/value_14" />

            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_40"
                android:layout_marginTop="@dimen/value_25"
                android:background="@drawable/bg_login_phone"
                android:gravity="center"
                android:text="@{`completed`, default = @string/completed}"
                android:textColor="@color/white"
                android:textSize="@dimen/value_17"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>