<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/value_10"
        android:paddingBottom="@dimen/value_10"
        android:paddingLeft="@dimen/value_10"
        android:paddingRight="@dimen/value_10"
        >

        <com.opencheck.client.custom.CircleImageView
            android:id="@+id/cimg_avatar"
            android:layout_width="@dimen/value_50"
            android:layout_height="@dimen/value_50"
            android:src="@drawable/ic_user_rating_def"
            android:layout_marginTop="@dimen/value_5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value_10"
            android:layout_gravity="center_vertical"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" 
                    android:text="rum nguyen "
                    android:textSize="@dimen/value_15"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/02/2019"
                    android:paddingLeft="@dimen/value_5"
                    android:textColor="@color/dark_gray"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_20"
                android:orientation="horizontal"
                android:paddingTop="@dimen/value_2"
                android:paddingBottom="@dimen/value_2"
                >
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delivery_star_selected"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delivery_star_selected"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delivery_star_selected"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delivery_star_selected"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delivery_star_selected"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hang giao nhanh kinh khung qua nha ha ha"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_14"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="@dimen/value_100"
                    android:singleLine="true"
                    android:ellipsize="none"
                    />
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>