<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/value_10"
        android:paddingLeft="@dimen/value_10"
        android:gravity="center_vertical"
        android:id="@+id/ll_container"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_voucher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_120"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_below="@+id/img_voucher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_80"
            android:orientation="vertical">

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#030303"
                android:textSize="@dimen/value_16" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green_price"
                android:textSize="@dimen/value_14" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_lixi_cashback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/app_violet"
                android:textSize="@dimen/value_14" />

        </LinearLayout>

    </RelativeLayout>
</layout>