<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_root_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_gray"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_43"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/value_43"
                    android:layout_height="@dimen/value_43"
                    android:background="@drawable/bg_btn_tran">


                    <RelativeLayout
                        android:layout_width="@dimen/value_12"
                        android:layout_height="@dimen/value_20"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_back_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{`profile_setting_info_instruction`, default = @string/profile_setting_info_instruction}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_18"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:background="@color/white"
                android:layout_marginTop="@dimen/value_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>


        </LinearLayout>



    </RelativeLayout>
</layout>