<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_root_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_48"
                android:background="#ff0d0d0d">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/value_50"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/value_5">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/value_46"
                        android:layout_height="@dimen/value_46"
                        android:padding="@dimen/value_12"
                        android:src="@drawable/btn_close_icon_white"
                        />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_pos"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="100/100"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="@dimen/value_48"
                    android:layout_height="@dimen/value_48"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/value_12"
                    android:src="@drawable/ic_phone_white" />
            </RelativeLayout>

            <com.opencheck.client.custom.MerchantMenuRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/value_66"
                android:layout_marginTop="@dimen/value_18">

            </com.opencheck.client.custom.MerchantMenuRecyclerView>
        </LinearLayout>

    </RelativeLayout>
</layout>