<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srf_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_46"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="@dimen/value_46"
                        android:layout_height="@dimen/value_46"
                        android:background="@drawable/bg_btn_tran">


                        <RelativeLayout
                            android:layout_width="@dimen/value_12"
                            android:layout_height="@dimen/value_20"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_back_icon"
                            android:backgroundTint="#ac1ea1" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{`active_voucher`, default = @string/active_voucher}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_18" />

                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="@dimen/value_46"
                        android:layout_height="@dimen/value_46"
                        android:layout_alignParentRight="true">

                        <RelativeLayout
                            android:layout_width="@dimen/value_20"
                            android:layout_height="@dimen/value_20"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_search" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1"
                    android:layout_below="@+id/rlTop"
                    android:background="#f6f7f9" />

                <LinearLayout
                    android:id="@+id/ll_list_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rl_buy"
                    android:layout_below="@+id/v_line"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/value_10">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/value_30"
                        android:paddingRight="@dimen/value_30"
                        android:paddingBottom="@dimen/value_10"
                        android:text="@{`choose_evoucher_use`, default = @string/choose_evoucher_use}"
                        android:textColor="@color/app_violet"
                        android:textSize="@dimen/value_15"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:padding="@dimen/value_8"
                        android:text="@{`store_near_you`, default = @string/store_near_you}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_16" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_no_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_no_data_notifi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10"
                            android:text="@{`unfound_store`, default = @string/unfound_store}"
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/value_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/value_45"
                            android:paddingRight="@dimen/value_45"
                            android:text="Xin cung cấp vị trí của bạn để Lixi giúp bạn chọn địa điểm gần nhất."
                            android:textColor="#aaaaaa"
                            android:textSize="@dimen/value_18"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_turn_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10"
                            android:background="@drawable/bg_border_violet"
                            android:paddingLeft="@dimen/value_20"
                            android:paddingTop="@dimen/value_5"
                            android:paddingRight="@dimen/value_20"
                            android:paddingBottom="@dimen/value_5"
                            android:text="Bật định vị"
                            android:textColor="#ac1ea1"
                            android:textSize="@dimen/value_17" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="@dimen/value_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_violet"
                        android:gravity="center"
                        android:padding="@dimen/value_8">

                        <ImageView
                            android:id="@+id/iv_scan"
                            android:layout_width="@dimen/value_24"
                            android:layout_height="@dimen/value_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/value_10"
                            android:src="@drawable/icon_scan_qr_white" />

                        <TextView
                            android:id="@+id/tv_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{`scan_store_code`, default = @string/scan_store_code}"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/value_17" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>