<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_10">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/value_50"
                android:layout_height="@dimen/value_50"
                android:src="@drawable/ic_delivery_paymethod_wallet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/value_10"
                android:layout_toStartOf="@+id/iv_tick"
                android:layout_toEndOf="@+id/iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airpay"
                    android:textColor="#7b7b7b"
                    android:textSize="@dimen/value_16" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm chưa hỗ trợ phương thức thanh toán này"
                        android:textColor="@color/red"
                        android:textSize="@dimen/value_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvInfoPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_orange_policy"
                        android:textSize="@dimen/value_12"
                        android:visibility="visible" />

                </RelativeLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="@dimen/value_16"
                android:layout_height="@dimen/value_16"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tick_violet" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0.1"
            android:layout_below="@+id/rl_info"
            android:layout_marginStart="@dimen/value_10"
            android:background="@color/gray" />

    </RelativeLayout>
</layout>