<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000">

        <LinearLayout
            android:layout_width="@dimen/value_300"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_only_radius"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/value_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_50"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save_card_delete"
                    android:textColor="#030303"
                    android:textSize="@dimen/value_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_50"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save_card_confirm_del"
                    android:textColor="#50585d"
                    android:textSize="@dimen/value_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/value_10"
                    android:text="@{`delete`, default = @string/delete}"
                    android:textColor="#ce2129"
                    android:textSize="@dimen/value_15" />

                <View
                    android:layout_width="@dimen/value_1"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/value_10"
                    android:text="@{`no`, default = @string/no}"
                    android:textColor="#007aff"
                    android:textSize="@dimen/value_15"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>