<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_ios">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_46"
            android:layout_marginBottom="@dimen/value_2"
            android:background="#ffffffff">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chọn thẻ"
                android:textColor="#ff000000"
                android:textSize="@dimen/value_14"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="@dimen/value_46"
                android:layout_height="@dimen/value_46">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/value_23"
                    android:layout_height="@dimen/value_23"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/bg_app_violet"
                    android:src="@drawable/btn_back_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFacebookMessenger"
                android:layout_width="@dimen/value_43"
                android:layout_height="@dimen/value_43"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_tran"
                android:padding="@dimen/value_5">

                <RelativeLayout
                    android:layout_width="@dimen/value_30"
                    android:layout_height="@dimen/value_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_messenger" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_65"
            android:layout_below="@id/rlHeader"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linearCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cart_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`cart`, default = @string/cart }"
                    android:textColor="@color/app_violet"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/img_dot_line"
                android:backgroundTint="@color/app_violet"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_payment_voucher"
                    android:tint="@color/app_violet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`pay`, default = @string/pay }"
                    android:textColor="@color/app_violet"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/img_dot_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_complete_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`receive_code`, default = @string/receive_code }"
                    android:textColor="#7c7c7c"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnCash"
            android:layout_below="@id/ll_step">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_10"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_flashsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`save_card_content_1`, default = @string/save_card_content_1}"
                        android:textColor="#303030"
                        android:textStyle="bold"
                        android:textSize="@dimen/value_11"
                        android:paddingLeft="@dimen/value_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`save_card_content_2`, default = @string/save_card_content_2 }"
                        android:textSize="@dimen/value_10"
                        android:layout_marginBottom="@dimen/value_3"
                        android:paddingLeft="@dimen/value_8"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_1"
                        android:background="#f5f5f5"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recSaveCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/value_10"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/lnCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value_7">

                <CheckBox
                    android:id="@+id/cbSaveCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_20"
                    android:text="@{`save_card_payment`, default = @string/save_card_payment}"
                    android:textSize="12dp"
                    android:checked="true"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/value_10"
                    android:textColor="@drawable/save_card_payment"
                    android:gravity="left|center"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/txtNewCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_45"
                    android:background="@drawable/bg_signup_gray"
                    android:gravity="center"
                    android:text="@{`save_card_input_new`, default = @string/save_card_input_new}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value_14" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>