<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/value_3"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/value_200"
                        android:layout_height="@dimen/value_200"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_app" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_3"
                    android:paddingBottom="@dimen/value_5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Gongcha - Trần Hưng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_14" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>