<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ios">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_46"
            android:layout_marginBottom="@dimen/value_2"
            android:background="#ffffffff">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{`cart`, default = @string/cart}"
                android:textColor="#ff000000"
                android:textSize="@dimen/value_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/value_46"
                android:layout_height="@dimen/value_46"
                android:backgroundTint="@color/bg_app_violet"
                android:padding="@dimen/value_11"
                android:src="@drawable/btn_back_icon" />

            <com.opencheck.client.custom.MessengerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_65"
            android:layout_below="@id/rl_header"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cart_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`cart`, default = @string/cart }"
                    android:textColor="@color/app_violet"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/img_dot_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_payment_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`pay`, default = @string/pay }"
                    android:textColor="#7c7c7c"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/img_dot_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_complete_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`receive_code`, default = @string/receive_code }"
                    android:textColor="#7c7c7c"
                    android:textSize="@dimen/value_13" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_cash"
            android:layout_below="@id/ll_step">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10" />

                <LinearLayout
                    android:id="@+id/flash_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/value_10">

                    <ImageView
                        android:id="@+id/iv_logo_product"
                        android:layout_width="@dimen/value_128"
                        android:layout_height="@dimen/value_90"
                        android:layout_marginLeft="@dimen/value_10"
                        android:background="@color/gray"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_5"
                        android:padding="@dimen/value_10">

                        <TextView
                            android:id="@+id/tv_name_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Cash voucher trà sữa GongCha 50K"
                            android:textColor="#303030"
                            android:textSize="@dimen/value_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name_product"
                            android:layout_marginTop="@dimen/value_10"
                            android:layout_marginBottom="@dimen/value_8"
                            android:text="50.000đ"
                            android:textColor="@color/green_price"
                            android:textSize="@dimen/value_15" />

                        <TextView
                            android:id="@+id/tv_lixi_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name_product"
                            android:layout_marginLeft="@dimen/value_10"
                            android:layout_marginTop="@dimen/value_12"
                            android:layout_toRightOf="@id/tv_price_count"
                            android:text="+10.000 lixi"
                            android:textColor="@color/timmongmo"
                            android:textSize="@dimen/value_13" />

                        <EditText
                            android:id="@+id/et_count"
                            android:layout_width="@dimen/value_50"
                            android:layout_height="@dimen/value_23"
                            android:layout_below="@+id/tv_price_count"
                            android:layout_marginLeft="@dimen/value_25"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="20"
                            android:textSize="@dimen/value_16" />

                        <ImageView
                            android:id="@+id/iv_sub"
                            android:layout_width="@dimen/value_30"
                            android:layout_height="@dimen/value_23"
                            android:layout_below="@+id/tv_price_count"
                            android:layout_marginTop="@dimen/value_0.1"
                            android:scaleType="centerInside"
                            android:src="@drawable/sub" />


                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="@dimen/value_30"
                            android:layout_height="@dimen/value_23"
                            android:layout_below="@+id/tv_price_count"
                            android:layout_marginLeft="@dimen/value_70"
                            android:layout_marginTop="@dimen/value_0.1"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1"
                    android:background="@color/gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_combo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/value_8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/value_8">

                    <TextView
                        android:id="@+id/tv_limit_but_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_5"
                        android:drawableLeft="@drawable/ic_time_close_gray"
                        android:drawablePadding="@dimen/value_6"
                        android:textSize="@dimen/value_13" />

                    <TextView
                        android:id="@+id/tv_free_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_5"
                        android:drawableLeft="@drawable/ic_time_close_gray"
                        android:drawablePadding="@dimen/value_6"
                        android:text="Sản phẩm được miễn phí giao dịch"
                        android:textSize="@dimen/value_13"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10"
                        android:padding="@dimen/value_10"
                        android:text="@{`cash_evoucher_phone_receive_voucher`, default = @string/cash_evoucher_phone_receive_voucher }"
                        android:textColor="#303030"
                        android:textSize="@dimen/value_13"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_1"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_15"
                        android:layout_marginTop="@dimen/value_10"
                        android:layout_marginRight="@dimen/value_10"
                        android:background="@drawable/bg_phone_input"
                        android:hint="@{`cash_evoucher_input_phone_here`, default = @string/cash_evoucher_input_phone_here }"
                        android:inputType="number"
                        android:padding="@dimen/value_5"
                        android:textSize="@dimen/value_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10"
                        android:padding="@dimen/value_10"
                        android:text="@{`cash_evoucher_send_sms_content`, default = @string/cash_evoucher_send_sms_content }"
                        android:textColor="#50585d"
                        android:textSize="@dimen/value_12"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/rl_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_marginLeft="@dimen/value_8"
                android:text="@{`notional_price`, default = @string/notional_price }"
                android:textColor="#9b9b9b"
                android:textSize="@dimen/value_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/value_8"
                android:padding="@dimen/value_3"
                android:text="5.000.000d"
                android:textColor="@color/green_price"
                android:textSize="@dimen/value_16" />

            <TextView
                android:id="@+id/lb_lixi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginLeft="@dimen/value_8"
                android:text="@{`lixi_cash_back`, default = @string/lixi_cash_back }"
                android:textColor="#9b9b9b"
                android:textSize="@dimen/value_15" />

            <TextView
                android:id="@+id/tv_lixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/value_8"
                android:text="+200.000 lixi"
                android:textColor="@color/timmongmo"
                android:textSize="@dimen/value_13" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_45"
                android:layout_below="@+id/tv_lixi"
                android:layout_margin="@dimen/value_6"
                android:background="@drawable/bg_signup_gray"
                android:gravity="center"
                android:text="@{`next`, default = @string/next }"
                android:textColor="@color/white"
                android:textSize="@dimen/value_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_0.5"
                android:background="@color/gray" />

        </RelativeLayout>


    </RelativeLayout>
</layout>