<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_code"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_48"
            android:background="#ffffffff">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/value_43"
                android:layout_height="@dimen/value_43"
                android:background="@drawable/bg_btn_tran">


                <RelativeLayout
                    android:layout_width="@dimen/value_12"
                    android:layout_height="@dimen/value_20"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_back_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{`lixi_code`, default = @string/lixi_code}"
                android:textColor="#ff000000"
                android:textSize="@dimen/value_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#68000000" />
        </RelativeLayout>

    </RelativeLayout>
</layout>