<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.opencheck.client.custom.AutoScroll.AutoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:nestedScrollingEnabled="false"
                app:interval="5000"
                app:isAutoScroll="false"
                app:isCycle="true"
                app:isStopByTouch="false"/>

            <com.opencheck.client.custom.CirclePagerIndicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view_pager"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_border_indicator_detail"
                android:gravity="center"
                android:padding="@dimen/value_7" />
        </RelativeLayout>

    </LinearLayout>
</layout>