<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_merchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/value_5"
            >

            <ImageView
                android:id="@+id/iv_promotion"
                android:layout_width="@dimen/value_60"
                android:layout_height="@dimen/value_60"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_app"
                />

            <LinearLayout
                android:layout_marginLeft="@dimen/value_5"
                android:layout_marginTop="@dimen/value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot spot story"
                    android:textSize="@dimen/value_17"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Q 10"
                    android:textColor="#c4c4c4"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1"
            android:background="@color/bg_app_gray"
            />
    </LinearLayout>
</layout>