<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_120"
        android:layout_margin="@dimen/value_5"
        app:cardCornerRadius="@dimen/value_3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8304040f"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_18"
                    android:paddingLeft="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:gravity="center"
                    android:textSize="@dimen/value_16"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>