<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/value_5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_50">

            <RelativeLayout
                android:id="@+id/rlScan"
                android:layout_width="@dimen/value_50"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_scan_qr_big_pink"
                    android:layout_width="@dimen/value_24"
                    android:layout_height="@dimen/value_24" />

            </RelativeLayout>

            <EditText
                android:focusableInTouchMode="true"
                android:id="@+id/edSearch"
                android:layout_margin="@dimen/value_3"
                android:padding="@dimen/value_5"
                android:hint="   Search"
                android:textSize="@dimen/value_13"
                android:drawableRight="@drawable/tick"
                android:drawableLeft="@drawable/icon_search"
                android:background="@drawable/bg_app_search"
                android:layout_toRightOf="@id/rlScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>
</layout>