<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRadio"
                android:layout_width="@dimen/value_20"
                android:layout_height="@dimen/value_20"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_store_num" />

            <TextView
                android:id="@+id/txtPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/value_10"
                android:layout_toRightOf="@id/imgRadio"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Thanh toán thẻ Visa/Master Card (Payoo)"
                android:textColor="@color/payment_black"
                android:textSize="@dimen/value_13" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtPaymentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_32"
            android:padding="@dimen/value_4"
            android:text="Chưa chọn thẻ"
            android:textSize="@dimen/value_13"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbSaveCard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value_20"
            android:layout_marginLeft="@dimen/value_25"
            android:layout_marginTop="@dimen/value_5"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:text="@{`save_card_payment`, default = @string/save_card_payment}"
            android:textColor="@drawable/save_card_payment"
            android:textSize="12dp"
            android:visibility="gone"/>

    </LinearLayout>
</layout>