<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lnItemTopVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/value_2"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/imgLogoTopHotVoucher"
                    android:layout_width="@dimen/value_139"
                    android:layout_height="@dimen/value_98"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvLixiBonusVoucherHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10"
                android:background="@drawable/bg_price"
                android:gravity="center"
                android:text="100.00đ"
                android:textColor="@color/white"
                android:textSize="@dimen/value_10" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameHotVoucher"
            android:layout_width="@dimen/value_118"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Trà sữa gong cha  - 0olong"
            android:textColor="@color/black"
            android:textSize="@dimen/value_13" />


        <TextView
            android:id="@+id/tvPriceHotVoucher"
            android:layout_width="@dimen/value_118"
            android:layout_height="wrap_content"
            android:text="100.000đ"
            android:textColor="@color/green"
            android:textSize="@dimen/value_13" />


    </LinearLayout>
</layout>