<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_43"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/value_43"
                android:layout_height="@dimen/value_43"
                android:background="@drawable/bg_btn_tran">


                <RelativeLayout
                    android:layout_width="@dimen/value_12"
                    android:layout_height="@dimen/value_20"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_back_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_7"
                android:layout_marginRight="@dimen/value_20"
                android:layout_marginBottom="@dimen/value_7"
                android:layout_toRightOf="@id/rl_back"
                android:background="@drawable/custom_search_view"
                android:paddingLeft="@dimen/value_10"
                android:paddingRight="@dimen/value_10">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/value_15"
                    android:layout_height="@dimen/value_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_search_gray" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginRight="@dimen/value_5"
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:layout_toRightOf="@id/iv_search"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@{`search_input` , default =@string/search_input}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_12" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/value_15"
                    android:layout_height="@dimen/value_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_clear_text" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_10"
            android:background="@color/bg_app_gray" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclv_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line_menu" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>