<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/rl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        app:ignore="NamespaceTypo">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value_10"
            android:paddingRight="@dimen/value_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/value_8"
                android:text="@{`store_detail_fee_delivery`, default = @string/store_detail_fee_delivery}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/value_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`store_detail_calc_distance`, default = @string/store_detail_calc_distance}"
                android:textColor="#615d5d"
                android:textSize="@dimen/value_15"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_shipping_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:text="Phí giao hàng:"
                android:textColor="@color/app_violet"
                android:textSize="@dimen/value_15"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_0.1"
                    android:layout_marginTop="@dimen/value_10"
                    android:background="@color/dark_gray_light" />

                <TextView
                    android:id="@+id/txtPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8"
                    android:text="@{`store_detail_plan_delivery`, default = @string/store_detail_plan_delivery}"
                    android:textColor="@color/app_violet"
                    android:textSize="@dimen/value_15"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_12"
                    android:textColor="#615d5d"
                    android:textSize="@dimen/value_15" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_12"
                    android:textColor="#615d5d"
                    android:textSize="@dimen/value_15" />

                <TextView
                    android:id="@+id/tv_promotion_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_12"
                    android:textColor="#615d5d"
                    android:textSize="@dimen/value_15" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>