<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="value_2l">-4dp</dimen>
    <dimen name="value_4l">-8dp</dimen>
    <dimen name="value_6l">-12dp</dimen>
    <dimen name="value_m_20">-40.0dp</dimen>
    <dimen name="value_m_10">-20.0dp</dimen>
    <dimen name="value_1">2.0dp</dimen>
    <dimen name="value_2">4.0dp</dimen>
    <dimen name="value_3">6.0dp</dimen>
    <dimen name="value_4">8.0dp</dimen>
    <dimen name="value_5">10.0dp</dimen>
    <dimen name="value_6">12.0dp</dimen>
    <dimen name="value_7">14.0dp</dimen>
    <dimen name="value_8">16.0dp</dimen>
    <dimen name="value_9">18.0dp</dimen>
    <dimen name="value_10">20.0dp</dimen>
    <dimen name="value_11">22.0dp</dimen>
    <dimen name="value_12">24.0dp</dimen>
    <dimen name="value_13">26.0dp</dimen>
    <dimen name="value_14">28.0dp</dimen>
    <dimen name="value_15">30.0dp</dimen>
    <dimen name="value_16">32.0dp</dimen>
    <dimen name="value_17">34.0dp</dimen>
    <dimen name="value_18">36.0dp</dimen>
    <dimen name="value_19">38.0dp</dimen>
    <dimen name="value_20">40.0dp</dimen>
    <dimen name="value_21">42.0dp</dimen>
    <dimen name="value_22">44.0dp</dimen>
    <dimen name="value_23">46.0dp</dimen>
    <dimen name="value_24">48.0dp</dimen>
    <dimen name="value_25">50.0dp</dimen>
    <dimen name="value_26">52.0dp</dimen>
    <dimen name="value_27">54.0dp</dimen>
    <dimen name="value_28">56.0dp</dimen>
    <dimen name="value_29">58.0dp</dimen>
    <dimen name="value_30">60.0dp</dimen>
    <dimen name="value_31">62.0dp</dimen>
    <dimen name="value_32">64.0dp</dimen>
    <dimen name="value_33">66.0dp</dimen>
    <dimen name="value_34">68.0dp</dimen>
    <dimen name="value_35">70.0dp</dimen>
    <dimen name="value_36">72.0dp</dimen>
    <dimen name="value_37">74.0dp</dimen>
    <dimen name="value_38">76.0dp</dimen>
    <dimen name="value_39">78.0dp</dimen>
    <dimen name="value_40">80.0dp</dimen>
    <dimen name="value_41">82.0dp</dimen>
    <dimen name="value_42">84.0dp</dimen>
    <dimen name="value_43">86.0dp</dimen>
    <dimen name="value_44">88.0dp</dimen>
    <dimen name="value_45">90.0dp</dimen>
    <dimen name="value_46">92.0dp</dimen>
    <dimen name="value_47">94.0dp</dimen>
    <dimen name="value_48">96.0dp</dimen>
    <dimen name="value_49">98.0dp</dimen>
    <dimen name="value_50">100.0dp</dimen>
    <dimen name="value_51">102.0dp</dimen>
    <dimen name="value_52">104.0dp</dimen>
    <dimen name="value_53">106.0dp</dimen>
    <dimen name="value_54">108.0dp</dimen>
    <dimen name="value_55">110.0dp</dimen>
    <dimen name="value_56">112.0dp</dimen>
    <dimen name="value_57">114.0dp</dimen>
    <dimen name="value_58">116.0dp</dimen>
    <dimen name="value_59">118.0dp</dimen>
    <dimen name="value_60">120.0dp</dimen>
    <dimen name="value_61">122.0dp</dimen>
    <dimen name="value_62">124.0dp</dimen>
    <dimen name="value_63">126.0dp</dimen>
    <dimen name="value_64">128.0dp</dimen>
    <dimen name="value_65">130.0dp</dimen>
    <dimen name="value_66">132.0dp</dimen>
    <dimen name="value_67">134.0dp</dimen>
    <dimen name="value_68">136.0dp</dimen>
    <dimen name="value_69">138.0dp</dimen>
    <dimen name="value_70">140.0dp</dimen>
    <dimen name="value_71">142.0dp</dimen>
    <dimen name="value_72">144.0dp</dimen>
    <dimen name="value_73">146.0dp</dimen>
    <dimen name="value_74">148.0dp</dimen>
    <dimen name="value_75">150.0dp</dimen>
    <dimen name="value_76">152.0dp</dimen>
    <dimen name="value_77">154.0dp</dimen>
    <dimen name="value_78">156.0dp</dimen>
    <dimen name="value_79">158.0dp</dimen>
    <dimen name="value_80">160.0dp</dimen>
    <dimen name="value_81">162.0dp</dimen>
    <dimen name="value_82">164.0dp</dimen>
    <dimen name="value_83">166.0dp</dimen>
    <dimen name="value_84">168.0dp</dimen>
    <dimen name="value_85">170.0dp</dimen>
    <dimen name="value_86">172.0dp</dimen>
    <dimen name="value_87">174.0dp</dimen>
    <dimen name="value_88">176.0dp</dimen>
    <dimen name="value_89">178.0dp</dimen>
    <dimen name="value_90">180.0dp</dimen>
    <dimen name="value_91">182.0dp</dimen>
    <dimen name="value_92">184.0dp</dimen>
    <dimen name="value_93">186.0dp</dimen>
    <dimen name="value_94">188.0dp</dimen>
    <dimen name="value_95">190.0dp</dimen>
    <dimen name="value_96">192.0dp</dimen>
    <dimen name="value_97">194.0dp</dimen>
    <dimen name="value_98">196.0dp</dimen>
    <dimen name="value_99">198.0dp</dimen>
    <dimen name="value_100">200.0dp</dimen>
    <dimen name="value_101">202.0dp</dimen>
    <dimen name="value_102">204.0dp</dimen>
    <dimen name="value_103">206.0dp</dimen>
    <dimen name="value_104">208.0dp</dimen>
    <dimen name="value_105">210.0dp</dimen>
    <dimen name="value_106">212.0dp</dimen>
    <dimen name="value_107">214.0dp</dimen>
    <dimen name="value_108">216.0dp</dimen>
    <dimen name="value_109">218.0dp</dimen>
    <dimen name="value_110">220.0dp</dimen>
    <dimen name="value_111">222.0dp</dimen>
    <dimen name="value_112">224.0dp</dimen>
    <dimen name="value_113">226.0dp</dimen>
    <dimen name="value_114">228.0dp</dimen>
    <dimen name="value_115">230.0dp</dimen>
    <dimen name="value_116">232.0dp</dimen>
    <dimen name="value_117">234.0dp</dimen>
    <dimen name="value_118">236.0dp</dimen>
    <dimen name="value_119">238.0dp</dimen>
    <dimen name="value_120">240.0dp</dimen>
    <dimen name="value_121">242.0dp</dimen>
    <dimen name="value_122">244.0dp</dimen>
    <dimen name="value_123">246.0dp</dimen>
    <dimen name="value_124">248.0dp</dimen>
    <dimen name="value_125">250.0dp</dimen>
    <dimen name="value_126">252.0dp</dimen>
    <dimen name="value_127">254.0dp</dimen>
    <dimen name="value_128">256.0dp</dimen>
    <dimen name="value_129">258.0dp</dimen>
    <dimen name="value_130">260.0dp</dimen>
    <dimen name="value_131">262.0dp</dimen>
    <dimen name="value_132">264.0dp</dimen>
    <dimen name="value_133">266.0dp</dimen>
    <dimen name="value_134">268.0dp</dimen>
    <dimen name="value_135">270.0dp</dimen>
    <dimen name="value_136">272.0dp</dimen>
    <dimen name="value_137">274.0dp</dimen>
    <dimen name="value_138">276.0dp</dimen>
    <dimen name="value_139">278.0dp</dimen>
    <dimen name="value_140">280.0dp</dimen>
    <dimen name="value_141">282.0dp</dimen>
    <dimen name="value_142">284.0dp</dimen>
    <dimen name="value_143">286.0dp</dimen>
    <dimen name="value_144">288.0dp</dimen>
    <dimen name="value_145">290.0dp</dimen>
    <dimen name="value_146">292.0dp</dimen>
    <dimen name="value_147">294.0dp</dimen>
    <dimen name="value_148">296.0dp</dimen>
    <dimen name="value_149">298.0dp</dimen>
    <dimen name="value_150">300.0dp</dimen>
    <dimen name="value_151">302.0dp</dimen>
    <dimen name="value_152">304.0dp</dimen>
    <dimen name="value_153">306.0dp</dimen>
    <dimen name="value_154">308.0dp</dimen>
    <dimen name="value_155">310.0dp</dimen>
    <dimen name="value_156">312.0dp</dimen>
    <dimen name="value_157">314.0dp</dimen>
    <dimen name="value_158">316.0dp</dimen>
    <dimen name="value_159">318.0dp</dimen>
    <dimen name="value_160">320.0dp</dimen>
    <dimen name="value_161">322.0dp</dimen>
    <dimen name="value_162">324.0dp</dimen>
    <dimen name="value_163">326.0dp</dimen>
    <dimen name="value_164">328.0dp</dimen>
    <dimen name="value_165">330.0dp</dimen>
    <dimen name="value_166">332.0dp</dimen>
    <dimen name="value_167">334.0dp</dimen>
    <dimen name="value_168">336.0dp</dimen>
    <dimen name="value_169">338.0dp</dimen>
    <dimen name="value_170">340.0dp</dimen>
    <dimen name="value_171">342.0dp</dimen>
    <dimen name="value_172">344.0dp</dimen>
    <dimen name="value_173">346.0dp</dimen>
    <dimen name="value_174">348.0dp</dimen>
    <dimen name="value_175">350.0dp</dimen>
    <dimen name="value_176">352.0dp</dimen>
    <dimen name="value_177">354.0dp</dimen>
    <dimen name="value_178">356.0dp</dimen>
    <dimen name="value_179">358.0dp</dimen>
    <dimen name="value_180">360.0dp</dimen>
    <dimen name="value_181">362.0dp</dimen>
    <dimen name="value_182">364.0dp</dimen>
    <dimen name="value_183">366.0dp</dimen>
    <dimen name="value_184">368.0dp</dimen>
    <dimen name="value_185">370.0dp</dimen>
    <dimen name="value_186">372.0dp</dimen>
    <dimen name="value_187">374.0dp</dimen>
    <dimen name="value_188">376.0dp</dimen>
    <dimen name="value_189">378.0dp</dimen>
    <dimen name="value_190">380.0dp</dimen>
    <dimen name="value_191">382.0dp</dimen>
    <dimen name="value_192">384.0dp</dimen>
    <dimen name="value_193">386.0dp</dimen>
    <dimen name="value_194">388.0dp</dimen>
    <dimen name="value_195">390.0dp</dimen>
    <dimen name="value_196">392.0dp</dimen>
    <dimen name="value_197">394.0dp</dimen>
    <dimen name="value_198">396.0dp</dimen>
    <dimen name="value_199">398.0dp</dimen>
    <dimen name="value_200">400.0dp</dimen>
    <dimen name="value_201">402.0dp</dimen>
    <dimen name="value_202">404.0dp</dimen>
    <dimen name="value_203">406.0dp</dimen>
    <dimen name="value_204">408.0dp</dimen>
    <dimen name="value_205">410.0dp</dimen>
    <dimen name="value_206">412.0dp</dimen>
    <dimen name="value_207">414.0dp</dimen>
    <dimen name="value_208">416.0dp</dimen>
    <dimen name="value_209">418.0dp</dimen>
    <dimen name="value_210">420.0dp</dimen>
    <dimen name="value_211">422.0dp</dimen>
    <dimen name="value_212">424.0dp</dimen>
    <dimen name="value_213">426.0dp</dimen>
    <dimen name="value_214">428.0dp</dimen>
    <dimen name="value_215">430.0dp</dimen>
    <dimen name="value_216">432.0dp</dimen>
    <dimen name="value_217">434.0dp</dimen>
    <dimen name="value_218">436.0dp</dimen>
    <dimen name="value_219">438.0dp</dimen>
    <dimen name="value_220">440.0dp</dimen>
    <dimen name="value_221">442.0dp</dimen>
    <dimen name="value_222">444.0dp</dimen>
    <dimen name="value_223">446.0dp</dimen>
    <dimen name="value_224">448.0dp</dimen>
    <dimen name="value_225">450.0dp</dimen>
    <dimen name="value_226">452.0dp</dimen>
    <dimen name="value_227">454.0dp</dimen>
    <dimen name="value_228">456.0dp</dimen>
    <dimen name="value_229">458.0dp</dimen>
    <dimen name="value_230">460.0dp</dimen>
    <dimen name="value_231">462.0dp</dimen>
    <dimen name="value_232">464.0dp</dimen>
    <dimen name="value_233">466.0dp</dimen>
    <dimen name="value_234">468.0dp</dimen>
    <dimen name="value_235">470.0dp</dimen>
    <dimen name="value_236">472.0dp</dimen>
    <dimen name="value_237">474.0dp</dimen>
    <dimen name="value_238">476.0dp</dimen>
    <dimen name="value_239">478.0dp</dimen>
    <dimen name="value_240">480.0dp</dimen>
    <dimen name="value_241">482.0dp</dimen>
    <dimen name="value_242">484.0dp</dimen>
    <dimen name="value_243">486.0dp</dimen>
    <dimen name="value_244">488.0dp</dimen>
    <dimen name="value_245">490.0dp</dimen>
    <dimen name="value_246">492.0dp</dimen>
    <dimen name="value_247">494.0dp</dimen>
    <dimen name="value_248">496.0dp</dimen>
    <dimen name="value_249">498.0dp</dimen>
    <dimen name="value_250">500.0dp</dimen>
    <dimen name="value_251">502.0dp</dimen>
    <dimen name="value_252">504.0dp</dimen>
    <dimen name="value_253">506.0dp</dimen>
    <dimen name="value_254">508.0dp</dimen>
    <dimen name="value_255">510.0dp</dimen>
    <dimen name="value_256">512.0dp</dimen>
    <dimen name="value_257">514.0dp</dimen>
    <dimen name="value_258">516.0dp</dimen>
    <dimen name="value_259">518.0dp</dimen>
    <dimen name="value_260">520.0dp</dimen>
    <dimen name="value_261">522.0dp</dimen>
    <dimen name="value_262">524.0dp</dimen>
    <dimen name="value_263">526.0dp</dimen>
    <dimen name="value_264">528.0dp</dimen>
    <dimen name="value_265">530.0dp</dimen>
    <dimen name="value_266">532.0dp</dimen>
    <dimen name="value_267">534.0dp</dimen>
    <dimen name="value_268">536.0dp</dimen>
    <dimen name="value_269">538.0dp</dimen>
    <dimen name="value_270">540.0dp</dimen>
    <dimen name="value_271">542.0dp</dimen>
    <dimen name="value_272">544.0dp</dimen>
    <dimen name="value_273">546.0dp</dimen>
    <dimen name="value_274">548.0dp</dimen>
    <dimen name="value_275">550.0dp</dimen>
    <dimen name="value_276">552.0dp</dimen>
    <dimen name="value_277">554.0dp</dimen>
    <dimen name="value_278">556.0dp</dimen>
    <dimen name="value_279">558.0dp</dimen>
    <dimen name="value_280">560.0dp</dimen>
    <dimen name="value_281">562.0dp</dimen>
    <dimen name="value_282">564.0dp</dimen>
    <dimen name="value_283">566.0dp</dimen>
    <dimen name="value_284">568.0dp</dimen>
    <dimen name="value_285">570.0dp</dimen>
    <dimen name="value_286">572.0dp</dimen>
    <dimen name="value_287">574.0dp</dimen>
    <dimen name="value_288">576.0dp</dimen>
    <dimen name="value_289">578.0dp</dimen>
    <dimen name="value_290">580.0dp</dimen>
    <dimen name="value_291">582.0dp</dimen>
    <dimen name="value_292">584.0dp</dimen>
    <dimen name="value_293">586.0dp</dimen>
    <dimen name="value_294">588.0dp</dimen>
    <dimen name="value_295">590.0dp</dimen>
    <dimen name="value_296">592.0dp</dimen>
    <dimen name="value_297">594.0dp</dimen>
    <dimen name="value_298">596.0dp</dimen>
    <dimen name="value_299">598.0dp</dimen>
    <dimen name="value_300">600.0dp</dimen>
    <dimen name="value_301">602.0dp</dimen>
    <dimen name="value_302">604.0dp</dimen>
    <dimen name="value_303">606.0dp</dimen>
    <dimen name="value_304">608.0dp</dimen>
    <dimen name="value_305">610.0dp</dimen>
    <dimen name="value_306">612.0dp</dimen>
    <dimen name="value_307">614.0dp</dimen>
    <dimen name="value_308">616.0dp</dimen>
    <dimen name="value_309">618.0dp</dimen>
    <dimen name="value_310">620.0dp</dimen>
    <dimen name="value_311">622.0dp</dimen>
    <dimen name="value_312">624.0dp</dimen>
    <dimen name="value_313">626.0dp</dimen>
    <dimen name="value_314">628.0dp</dimen>
    <dimen name="value_315">630.0dp</dimen>
    <dimen name="value_316">632.0dp</dimen>
    <dimen name="value_317">634.0dp</dimen>
    <dimen name="value_318">636.0dp</dimen>
    <dimen name="value_319">638.0dp</dimen>
    <dimen name="value_320">640.0dp</dimen>
    <dimen name="value_321">642.0dp</dimen>
    <dimen name="value_322">644.0dp</dimen>
    <dimen name="value_323">646.0dp</dimen>
    <dimen name="value_324">648.0dp</dimen>
    <dimen name="value_325">650.0dp</dimen>
    <dimen name="value_326">652.0dp</dimen>
    <dimen name="value_327">654.0dp</dimen>
    <dimen name="value_328">656.0dp</dimen>
    <dimen name="value_329">658.0dp</dimen>
    <dimen name="value_330">660.0dp</dimen>
    <dimen name="value_331">662.0dp</dimen>
    <dimen name="value_332">664.0dp</dimen>
    <dimen name="value_333">666.0dp</dimen>
    <dimen name="value_334">668.0dp</dimen>
    <dimen name="value_335">670.0dp</dimen>
    <dimen name="value_336">672.0dp</dimen>
    <dimen name="value_337">674.0dp</dimen>
    <dimen name="value_338">676.0dp</dimen>
    <dimen name="value_339">678.0dp</dimen>
    <dimen name="value_340">680.0dp</dimen>
    <dimen name="value_341">682.0dp</dimen>
    <dimen name="value_342">684.0dp</dimen>
    <dimen name="value_343">686.0dp</dimen>
    <dimen name="value_344">688.0dp</dimen>
    <dimen name="value_345">690.0dp</dimen>
    <dimen name="value_346">692.0dp</dimen>
    <dimen name="value_347">694.0dp</dimen>
    <dimen name="value_348">696.0dp</dimen>
    <dimen name="value_349">698.0dp</dimen>
    <dimen name="value_350">700.0dp</dimen>
    <dimen name="value_351">702.0dp</dimen>
    <dimen name="value_352">704.0dp</dimen>
    <dimen name="value_353">706.0dp</dimen>
    <dimen name="value_354">708.0dp</dimen>
    <dimen name="value_355">710.0dp</dimen>
    <dimen name="value_356">712.0dp</dimen>
    <dimen name="value_357">714.0dp</dimen>
    <dimen name="value_358">716.0dp</dimen>
    <dimen name="value_359">718.0dp</dimen>
    <dimen name="value_360">720.0dp</dimen>
    <dimen name="value_361">722.0dp</dimen>
    <dimen name="value_362">724.0dp</dimen>
    <dimen name="value_363">726.0dp</dimen>
    <dimen name="value_364">728.0dp</dimen>
    <dimen name="value_365">730.0dp</dimen>
    <dimen name="value_366">732.0dp</dimen>
    <dimen name="value_367">734.0dp</dimen>
    <dimen name="value_368">736.0dp</dimen>
    <dimen name="value_369">738.0dp</dimen>
    <dimen name="value_370">740.0dp</dimen>
    <dimen name="value_371">742.0dp</dimen>
    <dimen name="value_372">744.0dp</dimen>
    <dimen name="value_373">746.0dp</dimen>
    <dimen name="value_374">748.0dp</dimen>
    <dimen name="value_375">750.0dp</dimen>
    <dimen name="value_376">752.0dp</dimen>
    <dimen name="value_377">754.0dp</dimen>
    <dimen name="value_378">756.0dp</dimen>
    <dimen name="value_379">758.0dp</dimen>
    <dimen name="value_380">760.0dp</dimen>
    <dimen name="value_381">762.0dp</dimen>
    <dimen name="value_382">764.0dp</dimen>
    <dimen name="value_383">766.0dp</dimen>
    <dimen name="value_384">768.0dp</dimen>
    <dimen name="value_385">770.0dp</dimen>
    <dimen name="value_386">772.0dp</dimen>
    <dimen name="value_387">774.0dp</dimen>
    <dimen name="value_388">776.0dp</dimen>
    <dimen name="value_389">778.0dp</dimen>
    <dimen name="value_390">780.0dp</dimen>
    <dimen name="value_391">782.0dp</dimen>
    <dimen name="value_392">784.0dp</dimen>
    <dimen name="value_393">786.0dp</dimen>
    <dimen name="value_394">788.0dp</dimen>
    <dimen name="value_395">790.0dp</dimen>
    <dimen name="value_396">792.0dp</dimen>
    <dimen name="value_397">794.0dp</dimen>
    <dimen name="value_398">796.0dp</dimen>
    <dimen name="value_399">798.0dp</dimen>
    <dimen name="value_400">800.0dp</dimen>
    <dimen name="value_401">802.0dp</dimen>
    <dimen name="value_402">804.0dp</dimen>
    <dimen name="value_403">806.0dp</dimen>
    <dimen name="value_404">808.0dp</dimen>
    <dimen name="value_405">810.0dp</dimen>
    <dimen name="value_406">812.0dp</dimen>
    <dimen name="value_407">814.0dp</dimen>
    <dimen name="value_408">816.0dp</dimen>
    <dimen name="value_409">818.0dp</dimen>
    <dimen name="value_410">820.0dp</dimen>
    <dimen name="value_411">822.0dp</dimen>
    <dimen name="value_412">824.0dp</dimen>
    <dimen name="value_413">826.0dp</dimen>
    <dimen name="value_414">828.0dp</dimen>
    <dimen name="value_415">830.0dp</dimen>
    <dimen name="value_416">832.0dp</dimen>
    <dimen name="value_417">834.0dp</dimen>
    <dimen name="value_418">836.0dp</dimen>
    <dimen name="value_419">838.0dp</dimen>
    <dimen name="value_420">840.0dp</dimen>
    <dimen name="value_421">842.0dp</dimen>
    <dimen name="value_422">844.0dp</dimen>
    <dimen name="value_423">846.0dp</dimen>
    <dimen name="value_424">848.0dp</dimen>
    <dimen name="value_425">850.0dp</dimen>
    <dimen name="value_426">852.0dp</dimen>
    <dimen name="value_427">854.0dp</dimen>
    <dimen name="value_428">856.0dp</dimen>
    <dimen name="value_429">858.0dp</dimen>
    <dimen name="value_430">860.0dp</dimen>
    <dimen name="value_431">862.0dp</dimen>
    <dimen name="value_432">864.0dp</dimen>
    <dimen name="value_433">866.0dp</dimen>
    <dimen name="value_434">868.0dp</dimen>
    <dimen name="value_435">870.0dp</dimen>
    <dimen name="value_436">872.0dp</dimen>
    <dimen name="value_437">874.0dp</dimen>
    <dimen name="value_438">876.0dp</dimen>
    <dimen name="value_439">878.0dp</dimen>
    <dimen name="value_440">880.0dp</dimen>
    <dimen name="value_441">882.0dp</dimen>
    <dimen name="value_442">884.0dp</dimen>
    <dimen name="value_443">886.0dp</dimen>
    <dimen name="value_444">888.0dp</dimen>
    <dimen name="value_445">890.0dp</dimen>
    <dimen name="value_446">892.0dp</dimen>
    <dimen name="value_447">894.0dp</dimen>
    <dimen name="value_448">896.0dp</dimen>
    <dimen name="value_449">898.0dp</dimen>
    <dimen name="value_450">900.0dp</dimen>
    <dimen name="value_451">902.0dp</dimen>
    <dimen name="value_452">904.0dp</dimen>
    <dimen name="value_453">906.0dp</dimen>
    <dimen name="value_454">908.0dp</dimen>
    <dimen name="value_455">910.0dp</dimen>
    <dimen name="value_456">912.0dp</dimen>
    <dimen name="value_457">914.0dp</dimen>
    <dimen name="value_458">916.0dp</dimen>
    <dimen name="value_459">918.0dp</dimen>
    <dimen name="value_460">920.0dp</dimen>
    <dimen name="value_461">922.0dp</dimen>
    <dimen name="value_462">924.0dp</dimen>
    <dimen name="value_463">926.0dp</dimen>
    <dimen name="value_464">928.0dp</dimen>
    <dimen name="value_465">930.0dp</dimen>
    <dimen name="value_466">932.0dp</dimen>
    <dimen name="value_467">934.0dp</dimen>
    <dimen name="value_468">936.0dp</dimen>
    <dimen name="value_469">938.0dp</dimen>
    <dimen name="value_470">940.0dp</dimen>
    <dimen name="value_471">942.0dp</dimen>
    <dimen name="value_472">944.0dp</dimen>
    <dimen name="value_473">946.0dp</dimen>
    <dimen name="value_474">948.0dp</dimen>
    <dimen name="value_475">950.0dp</dimen>
    <dimen name="value_476">952.0dp</dimen>
    <dimen name="value_477">954.0dp</dimen>
    <dimen name="value_478">956.0dp</dimen>
    <dimen name="value_479">958.0dp</dimen>
    <dimen name="value_480">960.0dp</dimen>
    <dimen name="value_481">962.0dp</dimen>
    <dimen name="value_482">964.0dp</dimen>
    <dimen name="value_483">966.0dp</dimen>
    <dimen name="value_484">968.0dp</dimen>
    <dimen name="value_485">970.0dp</dimen>
    <dimen name="value_486">972.0dp</dimen>
    <dimen name="value_487">974.0dp</dimen>
    <dimen name="value_488">976.0dp</dimen>
    <dimen name="value_489">978.0dp</dimen>
    <dimen name="value_490">980.0dp</dimen>
    <dimen name="value_491">982.0dp</dimen>
    <dimen name="value_492">984.0dp</dimen>
    <dimen name="value_493">986.0dp</dimen>
    <dimen name="value_494">988.0dp</dimen>
    <dimen name="value_495">990.0dp</dimen>
    <dimen name="value_496">992.0dp</dimen>
    <dimen name="value_497">994.0dp</dimen>
    <dimen name="value_498">996.0dp</dimen>
    <dimen name="value_499">998.0dp</dimen>
    <dimen name="value_500">1000.0dp</dimen>

    ///////


    <dimen name="value__1">-2.0dp</dimen>
    <dimen name="value__1.5">-3dp</dimen>
    <dimen name="value__2">-4.0dp</dimen>
    <dimen name="value__3">-6.0dp</dimen>
    <dimen name="value__4">-8.0dp</dimen>
    <dimen name="value__5">-10.0dp</dimen>
    <dimen name="value__6">-12.0dp</dimen>
    <dimen name="value__7">-14.0dp</dimen>
    <dimen name="value__8">-16.0dp</dimen>
    <dimen name="value__9">-18.0dp</dimen>
    <dimen name="value__10">-20.0dp</dimen>
    <dimen name="value__11">-22.0dp</dimen>
    <dimen name="value__12">-24.0dp</dimen>
    <dimen name="value__13">-26.0dp</dimen>
    <dimen name="value__14">-28.0dp</dimen>
    <dimen name="value__15">-30.0dp</dimen>
    <dimen name="value__16">-32.0dp</dimen>
    <dimen name="value__17">-34.0dp</dimen>
    <dimen name="value__18">-36.0dp</dimen>
    <dimen name="value__19">-38.0dp</dimen>
    <dimen name="value__20">-40.0dp</dimen>
    <dimen name="value__21">-42.0dp</dimen>
    <dimen name="value__22">-44.0dp</dimen>
    <dimen name="value__23">-46.0dp</dimen>
    <dimen name="value__24">-48.0dp</dimen>
    <dimen name="value__25">-50.0dp</dimen>
    <dimen name="value__26">-52.0dp</dimen>
    <dimen name="value__27">-54.0dp</dimen>
    <dimen name="value__28">-56.0dp</dimen>
    <dimen name="value__29">-58.0dp</dimen>
    <dimen name="value__30">-60.0dp</dimen>
    <dimen name="value__31">-62.0dp</dimen>
    <dimen name="value__32">-64.0dp</dimen>
    <dimen name="value__33">-66.0dp</dimen>
    <dimen name="value__34">-68.0dp</dimen>
    <dimen name="value__35">-70.0dp</dimen>
    <dimen name="value__36">-72.0dp</dimen>
    <dimen name="value__37">-74.0dp</dimen>
    <dimen name="value__38">-76.0dp</dimen>
    <dimen name="value__39">-78.0dp</dimen>
    <dimen name="value__40">-80.0dp</dimen>
    <dimen name="value__41">-82.0dp</dimen>
    <dimen name="value__42">-84.0dp</dimen>
    <dimen name="value__43">-86.0dp</dimen>
    <dimen name="value__44">-88.0dp</dimen>
    <dimen name="value__45">-90.0dp</dimen>
    <dimen name="value__46">-92.0dp</dimen>
    <dimen name="value__47">-94.0dp</dimen>
    <dimen name="value__48">-96.0dp</dimen>
    <dimen name="value__49">-98.0dp</dimen>
    <dimen name="value__50">-100.0dp</dimen>
    <dimen name="value__51">-102.0dp</dimen>
    <dimen name="value__52">-104.0dp</dimen>
    <dimen name="value__53">-106.0dp</dimen>
    <dimen name="value__54">-108.0dp</dimen>
    <dimen name="value__55">-110.0dp</dimen>
    <dimen name="value__56">-112.0dp</dimen>
    <dimen name="value__57">-114.0dp</dimen>
    <dimen name="value__58">-116.0dp</dimen>
    <dimen name="value__59">-118.0dp</dimen>
    <dimen name="value__60">-120.0dp</dimen>
    <dimen name="value__61">-122.0dp</dimen>
    <dimen name="value__62">-124.0dp</dimen>
    <dimen name="value__63">-126.0dp</dimen>
    <dimen name="value__64">-128.0dp</dimen>
    <dimen name="value__65">-130.0dp</dimen>
    <dimen name="value__66">-132.0dp</dimen>
    <dimen name="value__67">-134.0dp</dimen>
    <dimen name="value__68">-136.0dp</dimen>
    <dimen name="value__69">-138.0dp</dimen>
    <dimen name="value__70">-140.0dp</dimen>
    <dimen name="value__71">-142.0dp</dimen>
    <dimen name="value__72">-144.0dp</dimen>
    <dimen name="value__73">-146.0dp</dimen>
    <dimen name="value__74">-148.0dp</dimen>
    <dimen name="value__75">-150.0dp</dimen>
    <dimen name="value__76">-152.0dp</dimen>
    <dimen name="value__77">-154.0dp</dimen>
    <dimen name="value__78">-156.0dp</dimen>
    <dimen name="value__79">-158.0dp</dimen>
    <dimen name="value__80">-160.0dp</dimen>
    <dimen name="value__81">-162.0dp</dimen>
    <dimen name="value__82">-164.0dp</dimen>
    <dimen name="value__83">-166.0dp</dimen>
    <dimen name="value__84">-168.0dp</dimen>
    <dimen name="value__85">-170.0dp</dimen>
    <dimen name="value__86">-172.0dp</dimen>
    <dimen name="value__87">-174.0dp</dimen>
    <dimen name="value__88">-176.0dp</dimen>
    <dimen name="value__89">-178.0dp</dimen>
    <dimen name="value__90">-180.0dp</dimen>
    <dimen name="value__91">-182.0dp</dimen>
    <dimen name="value__92">-184.0dp</dimen>
    <dimen name="value__93">-186.0dp</dimen>
    <dimen name="value__94">-188.0dp</dimen>
    <dimen name="value__95">-190.0dp</dimen>
    <dimen name="value__96">-192.0dp</dimen>
    <dimen name="value__97">-194.0dp</dimen>
    <dimen name="value__98">-196.0dp</dimen>
    <dimen name="value__99">-198.0dp</dimen>
    <dimen name="value__100">-200.0dp</dimen>
    <dimen name="value__101">-202.0dp</dimen>
    <dimen name="value__102">-204.0dp</dimen>
    <dimen name="value__103">-206.0dp</dimen>
    <dimen name="value__104">-208.0dp</dimen>
    <dimen name="value__105">-210.0dp</dimen>
    <dimen name="value__106">-212.0dp</dimen>
    <dimen name="value__107">-214.0dp</dimen>
    <dimen name="value__108">-216.0dp</dimen>
    <dimen name="value__109">-218.0dp</dimen>
    <dimen name="value__110">-220.0dp</dimen>
    <dimen name="value__111">-222.0dp</dimen>
    <dimen name="value__112">-224.0dp</dimen>
    <dimen name="value__113">-226.0dp</dimen>
    <dimen name="value__114">-228.0dp</dimen>
    <dimen name="value__115">-230.0dp</dimen>
    <dimen name="value__116">-232.0dp</dimen>
    <dimen name="value__117">-234.0dp</dimen>
    <dimen name="value__118">-236.0dp</dimen>
    <dimen name="value__119">-238.0dp</dimen>
    <dimen name="value__120">-240.0dp</dimen>
    <dimen name="value__121">-242.0dp</dimen>
    <dimen name="value__122">-244.0dp</dimen>
    <dimen name="value__123">-246.0dp</dimen>
    <dimen name="value__124">-248.0dp</dimen>
    <dimen name="value__125">-250.0dp</dimen>
    <dimen name="value__126">-252.0dp</dimen>
    <dimen name="value__127">-254.0dp</dimen>
    <dimen name="value__128">-256.0dp</dimen>
    <dimen name="value__129">-258.0dp</dimen>
    <dimen name="value__130">-260.0dp</dimen>
    <dimen name="value__131">-262.0dp</dimen>
    <dimen name="value__132">-264.0dp</dimen>
    <dimen name="value__133">-266.0dp</dimen>
    <dimen name="value__134">-268.0dp</dimen>
    <dimen name="value__135">-270.0dp</dimen>
    <dimen name="value__136">-272.0dp</dimen>
    <dimen name="value__137">-274.0dp</dimen>
    <dimen name="value__138">-276.0dp</dimen>
    <dimen name="value__139">-278.0dp</dimen>
    <dimen name="value__140">-280.0dp</dimen>
    <dimen name="value__141">-282.0dp</dimen>
    <dimen name="value__142">-284.0dp</dimen>
    <dimen name="value__143">-286.0dp</dimen>
    <dimen name="value__144">-288.0dp</dimen>
    <dimen name="value__145">-290.0dp</dimen>
    <dimen name="value__146">-292.0dp</dimen>
    <dimen name="value__147">-294.0dp</dimen>
    <dimen name="value__148">-296.0dp</dimen>
    <dimen name="value__149">-298.0dp</dimen>
    <dimen name="value__150">-300.0dp</dimen>
    <dimen name="value__151">-302.0dp</dimen>
    <dimen name="value__152">-304.0dp</dimen>
    <dimen name="value__153">-306.0dp</dimen>
    <dimen name="value__154">-308.0dp</dimen>
    <dimen name="value__155">-310.0dp</dimen>
    <dimen name="value__156">-312.0dp</dimen>
    <dimen name="value__157">-314.0dp</dimen>
    <dimen name="value__158">-316.0dp</dimen>
    <dimen name="value__159">-318.0dp</dimen>
    <dimen name="value__160">-320.0dp</dimen>
    <dimen name="value__161">-322.0dp</dimen>
    <dimen name="value__162">-324.0dp</dimen>
    <dimen name="value__163">-326.0dp</dimen>
    <dimen name="value__164">-328.0dp</dimen>
    <dimen name="value__165">-330.0dp</dimen>
    <dimen name="value__166">-332.0dp</dimen>
    <dimen name="value__167">-334.0dp</dimen>
    <dimen name="value__168">-336.0dp</dimen>
    <dimen name="value__169">-338.0dp</dimen>
    <dimen name="value__170">-340.0dp</dimen>
    <dimen name="value__171">-342.0dp</dimen>
    <dimen name="value__172">-344.0dp</dimen>
    <dimen name="value__173">-346.0dp</dimen>
    <dimen name="value__174">-348.0dp</dimen>
    <dimen name="value__175">-350.0dp</dimen>
    <dimen name="value__176">-352.0dp</dimen>
    <dimen name="value__177">-354.0dp</dimen>
    <dimen name="value__178">-356.0dp</dimen>
    <dimen name="value__179">-358.0dp</dimen>
    <dimen name="value__180">-360.0dp</dimen>
    <dimen name="value__181">-362.0dp</dimen>
    <dimen name="value__182">-364.0dp</dimen>
    <dimen name="value__183">-366.0dp</dimen>
    <dimen name="value__184">-368.0dp</dimen>
    <dimen name="value__185">-370.0dp</dimen>
    <dimen name="value__186">-372.0dp</dimen>
    <dimen name="value__187">-374.0dp</dimen>
    <dimen name="value__188">-376.0dp</dimen>
    <dimen name="value__189">-378.0dp</dimen>
    <dimen name="value__190">-380.0dp</dimen>
    <dimen name="value__191">-382.0dp</dimen>
    <dimen name="value__192">-384.0dp</dimen>
    <dimen name="value__193">-386.0dp</dimen>
    <dimen name="value__194">-388.0dp</dimen>
    <dimen name="value__195">-390.0dp</dimen>
    <dimen name="value__196">-392.0dp</dimen>
    <dimen name="value__197">-394.0dp</dimen>
    <dimen name="value__198">-396.0dp</dimen>
    <dimen name="value__199">-398.0dp</dimen>
    <dimen name="value__200">-400.0dp</dimen>
    <dimen name="value__201">-402.0dp</dimen>
    <dimen name="value__202">-404.0dp</dimen>
    <dimen name="value__203">-406.0dp</dimen>
    <dimen name="value__204">-408.0dp</dimen>
    <dimen name="value__205">-410.0dp</dimen>
    <dimen name="value__206">-412.0dp</dimen>
    <dimen name="value__207">-414.0dp</dimen>
    <dimen name="value__208">-416.0dp</dimen>
    <dimen name="value__209">-418.0dp</dimen>
    <dimen name="value__210">-420.0dp</dimen>
    <dimen name="value__211">-422.0dp</dimen>
    <dimen name="value__212">-424.0dp</dimen>
    <dimen name="value__213">-426.0dp</dimen>
    <dimen name="value__214">-428.0dp</dimen>
    <dimen name="value__215">-430.0dp</dimen>
    <dimen name="value__216">-432.0dp</dimen>
    <dimen name="value__217">-434.0dp</dimen>
    <dimen name="value__218">-436.0dp</dimen>
    <dimen name="value__219">-438.0dp</dimen>
    <dimen name="value__220">-440.0dp</dimen>
    <dimen name="value__221">-442.0dp</dimen>
    <dimen name="value__222">-444.0dp</dimen>
    <dimen name="value__223">-446.0dp</dimen>
    <dimen name="value__224">-448.0dp</dimen>
    <dimen name="value__225">-450.0dp</dimen>
    <dimen name="value__226">-452.0dp</dimen>
    <dimen name="value__227">-454.0dp</dimen>
    <dimen name="value__228">-456.0dp</dimen>
    <dimen name="value__229">-458.0dp</dimen>
    <dimen name="value__230">-460.0dp</dimen>
    <dimen name="value__231">-462.0dp</dimen>
    <dimen name="value__232">-464.0dp</dimen>
    <dimen name="value__233">-466.0dp</dimen>
    <dimen name="value__234">-468.0dp</dimen>
    <dimen name="value__235">-470.0dp</dimen>
    <dimen name="value__236">-472.0dp</dimen>
    <dimen name="value__237">-474.0dp</dimen>
    <dimen name="value__238">-476.0dp</dimen>
    <dimen name="value__239">-478.0dp</dimen>
    <dimen name="value__240">-480.0dp</dimen>
    <dimen name="value__241">-482.0dp</dimen>
    <dimen name="value__242">-484.0dp</dimen>
    <dimen name="value__243">-486.0dp</dimen>
    <dimen name="value__244">-488.0dp</dimen>
    <dimen name="value__245">-490.0dp</dimen>
    <dimen name="value__246">-492.0dp</dimen>
    <dimen name="value__247">-494.0dp</dimen>
    <dimen name="value__248">-496.0dp</dimen>
    <dimen name="value__249">-498.0dp</dimen>
    <dimen name="value__250">-500.0dp</dimen>
    <dimen name="value__251">-502.0dp</dimen>
    <dimen name="value__252">-504.0dp</dimen>
    <dimen name="value__253">-506.0dp</dimen>
    <dimen name="value__254">-508.0dp</dimen>
    <dimen name="value__255">-510.0dp</dimen>
    <dimen name="value__256">-512.0dp</dimen>
    <dimen name="value__257">-514.0dp</dimen>
    <dimen name="value__258">-516.0dp</dimen>
    <dimen name="value__259">-518.0dp</dimen>
    <dimen name="value__260">-520.0dp</dimen>
    <dimen name="value__261">-522.0dp</dimen>
    <dimen name="value__262">-524.0dp</dimen>
    <dimen name="value__263">-526.0dp</dimen>
    <dimen name="value__264">-528.0dp</dimen>
    <dimen name="value__265">-530.0dp</dimen>
    <dimen name="value__266">-532.0dp</dimen>
    <dimen name="value__267">-534.0dp</dimen>
    <dimen name="value__268">-536.0dp</dimen>
    <dimen name="value__269">-538.0dp</dimen>
    <dimen name="value__270">-540.0dp</dimen>
    <dimen name="value__271">-542.0dp</dimen>
    <dimen name="value__272">-544.0dp</dimen>
    <dimen name="value__273">-546.0dp</dimen>
    <dimen name="value__274">-548.0dp</dimen>
    <dimen name="value__275">-550.0dp</dimen>
    <dimen name="value__276">-552.0dp</dimen>
    <dimen name="value__277">-554.0dp</dimen>
    <dimen name="value__278">-556.0dp</dimen>
    <dimen name="value__279">-558.0dp</dimen>
    <dimen name="value__280">-560.0dp</dimen>
    <dimen name="value__281">-562.0dp</dimen>
    <dimen name="value__282">-564.0dp</dimen>
    <dimen name="value__283">-566.0dp</dimen>
    <dimen name="value__284">-568.0dp</dimen>
    <dimen name="value__285">-570.0dp</dimen>
    <dimen name="value__286">-572.0dp</dimen>
    <dimen name="value__287">-574.0dp</dimen>
    <dimen name="value__288">-576.0dp</dimen>
    <dimen name="value__289">-578.0dp</dimen>
    <dimen name="value__290">-580.0dp</dimen>
    <dimen name="value__291">-582.0dp</dimen>
    <dimen name="value__292">-584.0dp</dimen>
    <dimen name="value__293">-586.0dp</dimen>
    <dimen name="value__294">-588.0dp</dimen>
    <dimen name="value__295">-590.0dp</dimen>
    <dimen name="value__296">-592.0dp</dimen>
    <dimen name="value__297">-594.0dp</dimen>
    <dimen name="value__298">-596.0dp</dimen>
    <dimen name="value__299">-598.0dp</dimen>
    <dimen name="value__300">-600.0dp</dimen>
    <dimen name="value__301">-602.0dp</dimen>
    <dimen name="value__302">-604.0dp</dimen>
    <dimen name="value__303">-606.0dp</dimen>
    <dimen name="value__304">-608.0dp</dimen>
    <dimen name="value__305">-610.0dp</dimen>
    <dimen name="value__306">-612.0dp</dimen>
    <dimen name="value__307">-614.0dp</dimen>
    <dimen name="value__308">-616.0dp</dimen>
    <dimen name="value__309">-618.0dp</dimen>
    <dimen name="value__310">-620.0dp</dimen>
    <dimen name="value__311">-622.0dp</dimen>
    <dimen name="value__312">-624.0dp</dimen>
    <dimen name="value__313">-626.0dp</dimen>
    <dimen name="value__314">-628.0dp</dimen>
    <dimen name="value__315">-630.0dp</dimen>
    <dimen name="value__316">-632.0dp</dimen>
    <dimen name="value__317">-634.0dp</dimen>
    <dimen name="value__318">-636.0dp</dimen>
    <dimen name="value__319">-638.0dp</dimen>
    <dimen name="value__320">-640.0dp</dimen>
    <dimen name="value__321">-642.0dp</dimen>
    <dimen name="value__322">-644.0dp</dimen>
    <dimen name="value__323">-646.0dp</dimen>
    <dimen name="value__324">-648.0dp</dimen>
    <dimen name="value__325">-650.0dp</dimen>
    <dimen name="value__326">-652.0dp</dimen>
    <dimen name="value__327">-654.0dp</dimen>
    <dimen name="value__328">-656.0dp</dimen>
    <dimen name="value__329">-658.0dp</dimen>
    <dimen name="value__330">-660.0dp</dimen>
    <dimen name="value__331">-662.0dp</dimen>
    <dimen name="value__332">-664.0dp</dimen>
    <dimen name="value__333">-666.0dp</dimen>
    <dimen name="value__334">-668.0dp</dimen>
    <dimen name="value__335">-670.0dp</dimen>
    <dimen name="value__336">-672.0dp</dimen>
    <dimen name="value__337">-674.0dp</dimen>
    <dimen name="value__338">-676.0dp</dimen>
    <dimen name="value__339">-678.0dp</dimen>
    <dimen name="value__340">-680.0dp</dimen>
    <dimen name="value__341">-682.0dp</dimen>
    <dimen name="value__342">-684.0dp</dimen>
    <dimen name="value__343">-686.0dp</dimen>
    <dimen name="value__344">-688.0dp</dimen>
    <dimen name="value__345">-690.0dp</dimen>
    <dimen name="value__346">-692.0dp</dimen>
    <dimen name="value__347">-694.0dp</dimen>
    <dimen name="value__348">-696.0dp</dimen>
    <dimen name="value__349">-698.0dp</dimen>
    <dimen name="value__350">-700.0dp</dimen>
    <dimen name="value__351">-702.0dp</dimen>
    <dimen name="value__352">-704.0dp</dimen>
    <dimen name="value__353">-706.0dp</dimen>
    <dimen name="value__354">-708.0dp</dimen>
    <dimen name="value__355">-710.0dp</dimen>
    <dimen name="value__356">-712.0dp</dimen>
    <dimen name="value__357">-714.0dp</dimen>
    <dimen name="value__358">-716.0dp</dimen>
    <dimen name="value__359">-718.0dp</dimen>
    <dimen name="value__360">-720.0dp</dimen>
    <dimen name="value__361">-722.0dp</dimen>
    <dimen name="value__362">-724.0dp</dimen>
    <dimen name="value__363">-726.0dp</dimen>
    <dimen name="value__364">-728.0dp</dimen>
    <dimen name="value__365">-730.0dp</dimen>
    <dimen name="value__366">-732.0dp</dimen>
    <dimen name="value__367">-734.0dp</dimen>
    <dimen name="value__368">-736.0dp</dimen>
    <dimen name="value__369">-738.0dp</dimen>
    <dimen name="value__370">-740.0dp</dimen>
    <dimen name="value__371">-742.0dp</dimen>
    <dimen name="value__372">-744.0dp</dimen>
    <dimen name="value__373">-746.0dp</dimen>
    <dimen name="value__374">-748.0dp</dimen>
    <dimen name="value__375">-750.0dp</dimen>
    <dimen name="value__376">-752.0dp</dimen>
    <dimen name="value__377">-754.0dp</dimen>
    <dimen name="value__378">-756.0dp</dimen>
    <dimen name="value__379">-758.0dp</dimen>
    <dimen name="value__380">-760.0dp</dimen>
    <dimen name="value__381">-762.0dp</dimen>
    <dimen name="value__382">-764.0dp</dimen>
    <dimen name="value__383">-766.0dp</dimen>
    <dimen name="value__384">-768.0dp</dimen>
    <dimen name="value__385">-770.0dp</dimen>
    <dimen name="value__386">-772.0dp</dimen>
    <dimen name="value__387">-774.0dp</dimen>
    <dimen name="value__388">-776.0dp</dimen>
    <dimen name="value__389">-778.0dp</dimen>
    <dimen name="value__390">-780.0dp</dimen>
    <dimen name="value__391">-782.0dp</dimen>
    <dimen name="value__392">-784.0dp</dimen>
    <dimen name="value__393">-786.0dp</dimen>
    <dimen name="value__394">-788.0dp</dimen>
    <dimen name="value__395">-790.0dp</dimen>
    <dimen name="value__396">-792.0dp</dimen>
    <dimen name="value__397">-794.0dp</dimen>
    <dimen name="value__398">-796.0dp</dimen>
    <dimen name="value__399">-798.0dp</dimen>
    <dimen name="value__400">-800.0dp</dimen>
    <dimen name="value__401">-802.0dp</dimen>
    <dimen name="value__402">-804.0dp</dimen>
    <dimen name="value__403">-806.0dp</dimen>
    <dimen name="value__404">-808.0dp</dimen>
    <dimen name="value__405">-810.0dp</dimen>
    <dimen name="value__406">-812.0dp</dimen>
    <dimen name="value__407">-814.0dp</dimen>
    <dimen name="value__408">-816.0dp</dimen>
    <dimen name="value__409">-818.0dp</dimen>
    <dimen name="value__410">-820.0dp</dimen>
    <dimen name="value__411">-822.0dp</dimen>
    <dimen name="value__412">-824.0dp</dimen>
    <dimen name="value__413">-826.0dp</dimen>
    <dimen name="value__414">-828.0dp</dimen>
    <dimen name="value__415">-830.0dp</dimen>
    <dimen name="value__416">-832.0dp</dimen>
    <dimen name="value__417">-834.0dp</dimen>
    <dimen name="value__418">-836.0dp</dimen>
    <dimen name="value__419">-838.0dp</dimen>
    <dimen name="value__420">-840.0dp</dimen>
    <dimen name="value__421">-842.0dp</dimen>
    <dimen name="value__422">-844.0dp</dimen>
    <dimen name="value__423">-846.0dp</dimen>
    <dimen name="value__424">-848.0dp</dimen>
    <dimen name="value__425">-850.0dp</dimen>
    <dimen name="value__426">-852.0dp</dimen>
    <dimen name="value__427">-854.0dp</dimen>
    <dimen name="value__428">-856.0dp</dimen>
    <dimen name="value__429">-858.0dp</dimen>
    <dimen name="value__430">-860.0dp</dimen>
    <dimen name="value__431">-862.0dp</dimen>
    <dimen name="value__432">-864.0dp</dimen>
    <dimen name="value__433">-866.0dp</dimen>
    <dimen name="value__434">-868.0dp</dimen>
    <dimen name="value__435">-870.0dp</dimen>
    <dimen name="value__436">-872.0dp</dimen>
    <dimen name="value__437">-874.0dp</dimen>
    <dimen name="value__438">-876.0dp</dimen>
    <dimen name="value__439">-878.0dp</dimen>
    <dimen name="value__440">-880.0dp</dimen>
    <dimen name="value__441">-882.0dp</dimen>
    <dimen name="value__442">-884.0dp</dimen>
    <dimen name="value__443">-886.0dp</dimen>
    <dimen name="value__444">-888.0dp</dimen>
    <dimen name="value__445">-890.0dp</dimen>
    <dimen name="value__446">-892.0dp</dimen>
    <dimen name="value__447">-894.0dp</dimen>
    <dimen name="value__448">-896.0dp</dimen>
    <dimen name="value__449">-898.0dp</dimen>
    <dimen name="value__450">-900.0dp</dimen>
    <dimen name="value__451">-902.0dp</dimen>
    <dimen name="value__452">-904.0dp</dimen>
    <dimen name="value__453">-906.0dp</dimen>
    <dimen name="value__454">-908.0dp</dimen>
    <dimen name="value__455">-910.0dp</dimen>
    <dimen name="value__456">-912.0dp</dimen>
    <dimen name="value__457">-914.0dp</dimen>
    <dimen name="value__458">-916.0dp</dimen>
    <dimen name="value__459">-918.0dp</dimen>
    <dimen name="value__460">-920.0dp</dimen>
    <dimen name="value__461">-922.0dp</dimen>
    <dimen name="value__462">-924.0dp</dimen>
    <dimen name="value__463">-926.0dp</dimen>
    <dimen name="value__464">-928.0dp</dimen>
    <dimen name="value__465">-930.0dp</dimen>
    <dimen name="value__466">-932.0dp</dimen>
    <dimen name="value__467">-934.0dp</dimen>
    <dimen name="value__468">-936.0dp</dimen>
    <dimen name="value__469">-938.0dp</dimen>
    <dimen name="value__470">-940.0dp</dimen>
    <dimen name="value__471">-942.0dp</dimen>
    <dimen name="value__472">-944.0dp</dimen>
    <dimen name="value__473">-946.0dp</dimen>
    <dimen name="value__474">-948.0dp</dimen>
    <dimen name="value__475">-950.0dp</dimen>
    <dimen name="value__476">-952.0dp</dimen>
    <dimen name="value__477">-954.0dp</dimen>
    <dimen name="value__478">-956.0dp</dimen>
    <dimen name="value__479">-958.0dp</dimen>
    <dimen name="value__480">-960.0dp</dimen>
    <dimen name="value__481">-962.0dp</dimen>
    <dimen name="value__482">-964.0dp</dimen>
    <dimen name="value__483">-966.0dp</dimen>
    <dimen name="value__484">-968.0dp</dimen>
    <dimen name="value__485">-970.0dp</dimen>
    <dimen name="value__486">-972.0dp</dimen>
    <dimen name="value__487">-974.0dp</dimen>
    <dimen name="value__488">-976.0dp</dimen>
    <dimen name="value__489">-978.0dp</dimen>
    <dimen name="value__490">-980.0dp</dimen>
    <dimen name="value__491">-982.0dp</dimen>
    <dimen name="value__492">-984.0dp</dimen>
    <dimen name="value__493">-986.0dp</dimen>
    <dimen name="value__494">-988.0dp</dimen>
    <dimen name="value__495">-990.0dp</dimen>
    <dimen name="value__496">-992.0dp</dimen>
    <dimen name="value__497">-994.0dp</dimen>
    <dimen name="value__498">-996.0dp</dimen>
    <dimen name="value__499">-998.0dp</dimen>
    <dimen name="value__500">-1000.0dp</dimen>
</resources>